00= 
01=[01]
02=[02]
03=[03]
04=[04]
05=[05]
06=[06]
07=[07]
08=[08]
09=[09]
0A=[0A]
0B=[0B]
0C=[0C]
0D=[0D]
0E=[0E]
0F=[0F]
22=Ç`
23=Ça
24=Çb
25=Çc
26=Çd
27=Çe
28=Çf
29=Çg
2A=Çh
2B=Çi
2C=Çj
2D=Çk
2E=Çl
2F=Çm
30=Çn
31=Ço
32=Çp
33=Çq
34=Çr
35=Çs
36=Çt
37=Çu
38=Çv
39=Çw
3A=Çx
3B=Çy
3C=ÅF
3D=Å^
3E=[Ç«]
3F=[Åñ]
40=[40]
41=[41]
42=[42]
43=[43]
44=[44]
45=[45]
46=[46]
47=[47]
48=[48]
49=[49]
4A=[4A]
4B=[4B]
4C=[4C]
4D=[4D]
4E=[4E]
4F=[4F]
50=[50]
51=[51]
80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
8F=p
90=q
91=r
92=s
93=t
94=u
95=v
96=w
97=x
98=y
99=z
9A=!
9B=,
9C=.
9D=?
9E=(
9F=)
A0=-
A1=}
A2=:
A3=;
A4=!
A5=@
A6='
A7={
A8=&
A9=/
AA=*
AB=Éè
AC=Éì
AD=É@
AE=ÉB
AF=ÉD
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BA=ÉF
BB=ÉH
BC=Éb
BD=ÉÉ
BE=ÉÖ
BF=Éá
C0=A
C1=B
C2=C
C3=D
C4=E
C5=F
C6=G
C7=H
C8=I
C9=J
CA=K
CB=L
CC=M
CD=N
CE=O
CF=P
D0=Q
D1=R
D2=S
D3=T
D4=U
D5=V
D6=W
D7=X
D8=Y
D9=Z
DA=Ç–
DB=Ç”
DC=Ç÷
DD=ÇŸ
DE=Ç‹
DF=Ç›
E0=Çﬁ
E1=Çﬂ
E2=Ç‡
E3=Ç‚
E4=Ç‰
E5=ÇÊ
E6=ÇÁ
E7=ÇË
E8=ÇÈ
E9=ÇÍ
EA=ÇÎ
EB=ÇÌ
EC=ÇÒ
ED=Çü
EE=Ç°
EF=Åñ
F0=ÅJ
F1=ÅK
F2=ÅB
F3=Å[
F4=ÅA
F5=ÅE
F6=ÅI
F7=ÅH
F8=Åu
F9=Ç
FA=Ç•
FB=Çß
FC=Ç¡
FD=Ç·
FE=Ç„
FF=ÇÂ