00=[end]
01=　
02=[  ]
03=[   ]
04=[    ]
05=[     ]
06=[      ]
07=[       ]
08=[        ]
09=[         ]
0A=[          ]
0B=[           ]
0C=[            ]
0D=[             ]
22=A
23=B
24=C
25=D
26=E
27=F
28=G
29=H
2A=I
2B=J
2C=K
2D=L
2E=M
2F=N
30=O
31=P
32=Q
33=R
34=S
35=T
36=U
37=V
38=W
39=X
3A=Y
3B=Z
3C=:
3D=/
3E=[ど]
3F=[＊]
40=[name]
41=[num]
42=[wait]
43=[clear]
44=[br]
45=[next]
46=[bottomwin]
47=[op47]
48=[fast]
49=[topwin]
4A=[item]
4B=[widewin]
7F=[close]
80=ア
81=イ
82=ウ
83=エ
84=オ
85=カ
86=キ
87=ク
88=ケ
89=コ
8A=サ
8B=シ
8C=ス
8D=セ
8E=ソ
8F=タ
90=チ
91=ツ
92=テ
93=ト
94=ナ
95=ニ
96=ヌ
97=ネ
98=ノ
99=ハ
9A=ヒ
9B=フ
9C=ヘ
9D=ホ
9E=マ
9F=ミ
A0=ム
A1=メ
A2=モ
A3=ヤ
A4=ユ
A5=ヨ
A6=ラ
A7=リ
A8=ル
A9=レ
AA=ロ
AB=ワ
AC=ン
AD=ァ
AE=ィ
AF=ゥ
B0=０
B1=１
B2=２
B3=３
B4=４
B5=５
B6=６
B7=７
B8=８
B9=９
BA=ェ
BB=ォ
BC=ッ
BD=ャ
BE=ュ
BF=ョ
C0=あ
C1=い
C2=う
C3=え
C4=お
C5=か
C6=き
C7=く
C8=け
C9=こ
CA=さ
CB=し
CC=す
CD=せ
CE=そ
CF=た
D0=ち
D1=つ
D2=て
D3=と
D4=な
D5=に
D6=ぬ
D7=ね
D8=の
D9=は
DA=ひ
DB=ふ
DC=へ
DD=ほ
DE=ま
DF=み
E0=む
E1=め
E2=も
E3=や
E4=ゆ
E5=よ
E6=ら
E7=り
E8=る
E9=れ
EA=ろ
EB=わ
EC=ん
ED=ぁ
EE=ぃ
EF=＊
F0=゛
F1=゜
F2=。
F3=ー
F4=、
F5=・
F6=！
F7=？
F8=「
F9=を
FA=ぇ
FB=ぉ
FC=っ
FD=ゃ
FE=ゅ
FF=ょ
F082=ヴ
F085=ガ
F086=ギ
F087=グ
F088=ゲ
F089=ゴ
F08A=ザ
F08B=ジ
F08C=ズ
F08D=ゼ
F08E=ゾ
F08F=ダ
F090=ヂ
F091=ヅ
F092=デ
F093=ド
F099=バ
F09A=ビ
F09B=ブ
F09C=ベ
F09D=ボ
F199=パ
F19A=ピ
F19B=プ
F19C=ペ
F19D=ポ
F0C5=が
F0C6=ぎ
F0C7=ぐ
F0C8=げ
F0C9=ご
F0CA=ざ
F0CB=じ
F0CC=ず
F0CD=ぜ
F0CE=ぞ
F0CF=だ
F0D0=ぢ
F0D1=づ
F0D2=で
F0D3=ど
F0D9=ば
F0DA=び
F0DB=ぶ
F0DC=べ
F0DD=ぼ
F1D9=ぱ
F1DA=ぴ
F1DB=ぷ
F1DC=ぺ
F1DD=ぽ