// Script 0x4E000-0x0 (0x4E100)



#END()

// Script 0x4E000-0x1 (0x4E100)
// すてられません。
Cannot be dropped.


#END()

// Script 0x4E000-0x2 (0x4E109)
// なにもおこりません。
Nothing happened.


#END()

// Script 0x4E000-0x3 (0x4E114)
// つかえません。
Cannot be used.


#END()

// Script 0x4E000-0x4 (0x4E11C)
// ききめがありません。
No effect.


#END()

// Script 0x4E000-0x5 (0x4E128)
// [name]のからだから　どくがきえた。
[name] is no longer poisoned.


#END()

// Script 0x4E000-0x6 (0x4E13B)
// [topwin][fast][op47][name]のライフが　かいふくした。
[topwin][fast][op47][name]'s life restored.


#END()

// Script 0x4E000-0x7 (0x4E14E)
// [topwin][fast][op47]レミは　ダメージをうけていない！！
[topwin][fast][op47]Remi received no damage!


#END()

// Script 0x4E000-0x8 (0x4E165)
// [topwin][fast][op47]ゴーレムは　ダメージをうけていない！！
[topwin][fast][op47]The Golem received no damage!


#END()

// Script 0x4E000-0x9 (0x4E17F)
// [name]のちからがもどりました。
[name]'s strength recovered.


#END()

// Script 0x4E000-0xA (0x4E18F)
// つぼのなかみは　からっぽでした。[wait]
The vase was empty.[wait]


#END()

// Script 0x4E000-0xB (0x4E1A4)
// [name]のMGPがかんぜんにかいふくしました。
[name]'s MGP fully restored.


#END()

// Script 0x4E000-0xC (0x4E1BB)
// [name]のライフが[num]かいふくしました。
[name]'s life restored by [num].


#END()

// Script 0x4E000-0xD (0x4E1CD)
// [name]のライフがかんぜんにかいふくしました。
[name]'s life fully restored.


#END()

// Script 0x4E000-0xE (0x4E1E4)
// とくにかわったものは　ありません。[wait]
No changes.[wait]


#END()

// Script 0x4E000-0xF (0x4E1F7)
// なにもありません。[wait]
Nothing there.[wait]


#END()

// Script 0x4E000-0x10 (0x4E202)
// パーティーはアイテムをもっていません。
Your party has no items.


#END()

// Script 0x4E000-0x11 (0x4E217)
// つかえるまほうはありません。
No usable spells.


#END()

// Script 0x4E000-0x12 (0x4E226)
// テキがあらわれた！！
Enemy sighted!


#END()

// Script 0x4E000-0x13 (0x4E232)
// テキはこちらにきづいていない！！
The enemy didn't notice you!


#END()

// Script 0x4E000-0x14 (0x4E244)
// テキがとつぜんおそってきた！！
You are under attack!


#END()

// Script 0x4E000-0x15 (0x4E256)
// パーティーは[item][br]
// をてにいれた！！[wait]
The party obtained [item]![wait]


#END()

// Script 0x4E000-0x16 (0x4E269)
// なかには　[item]が[br]
// はいっていた！！[br]
// しかしパーティーは　これいじょう[br]
// にもつをもてない。[wait][br]
// [clear][name]はアイテムを　もとへ[br]
// もどした。
[item] found inside! But the party cannot carry any more.[wait][br]
[clear][name] put the item back.


#END()

// Script 0x4E000-0x17 (0x4E2AD)
// なかみは　からっぽだった。[wait]
There was nothing inside.[wait]


#END()

// Script 0x4E000-0x18 (0x4E2BE)
// パーティーは　にげることが　できなかった！
The party failed to run away!


#END()

// Script 0x4E000-0x19 (0x4E2D8)
// このアイテムは　かいとれないよ！
I can't buy that!


#END()

// Script 0x4E000-0x1A (0x4E2E9)
// [clear]それでは　おかねが　たりませんよ！！
[clear]You don't have enough money!


#END()

// Script 0x4E000-0x1B (0x4E2FF)
// [name]
[name]


#END()

// Script 0x4E000-0x1C (0x4E301)
// は　[num]のEXPを　てにいれた。
received [num] EXP.


#END()

// Script 0x4E000-0x1D (0x4E311)
// は　それぞれ　[num]のEXPを　てにいれた。
received [num] EXP each.


#END()

// Script 0x4E000-0x1E (0x4E327)
// パーティーは　[num]０ゴールドを　てにいれた。[wait]
The party received [num]0G.[wait]


#END()

// Script 0x4E000-0x1F (0x4E341)
// [bottomwin][name]は　LEVEL　[num]　になった。
[bottomwin][name] became LEVEL　[num].


#END()

// Script 0x4E000-0x20 (0x4E353)
// LIFE[   ][num]
LIFE[   ][num]


#END()

// Script 0x4E000-0x21 (0x4E35A)
// MGP[    ][num]
MGP[    ][num]


#END()

// Script 0x4E000-0x22 (0x4E360)
// ちから[    ][num]
Strength[    ][num]


#END()

// Script 0x4E000-0x23 (0x4E366)
// じょうぶさ[  ][num]
Endurance[  ][num]


#END()

// Script 0x4E000-0x24 (0x4E370)
// まほうをひとつおぼえた。
Learned a spell.


#END()

// Script 0x4E000-0x25 (0x4E37E)
// [wait]
[wait]


#END()

// Script 0x4E000-0x26 (0x4E380)
// すてました。
 dropped.


#END()

// Script 0x4E000-0x27 (0x4E387)
// わが　きょうかいに　なんのごようかニャ？
Do you require assistance, *meow*?


#END()

// Script 0x4E000-0x28 (0x4E39E)
// [clear]だれを　ちりょうするのニャ？
[clear]Who requires healing, *meow*?


#END()

// Script 0x4E000-0x29 (0x4E3AF)
// [clear]だれに　かつりょくを　あたえるのニャ？
[clear]Who requires revitalization, *meow*?


#END()

// Script 0x4E000-0x2A (0x4E3C5)
// [clear]どくの　ちりょうを　するには　[num]０[br]
// ゴールド　ひつようニャ　いいかニャ？
[clear]Healing poison will cost [num]0G, *meow*. Is that fine?


#END()

// Script 0x4E000-0x2B (0x4E3EE)
// [clear]かつりょくを　あたえるには　[num]０[br]
// ゴールド　ひつようニャ　いいかニャ？
[clear]Revitalization will cost [num]0G, *meow*. Is that fine?


#END()

// Script 0x4E000-0x2C (0x4E415)
// これいじょう　おもちになれないようですね。[br]
// ふようなアイテムを　しょぶんしてください。
That's all you can carry. Please dispose of any unnecessary items.


#END()

// Script 0x4E000-0x2D (0x4E445)
// [clear][name]から　どくがきえた。
[clear][name] is no longer poisoned.


#END()

// Script 0x4E000-0x2E (0x4E454)
// [clear][name]のからだに　かつりょくが[br]
// よみがえった。
[clear]Energy returned in [name]'s body.


#END()

// Script 0x4E000-0x2F (0x4E46E)
// だれの　ぶきを　きたえるのか？
Whose weapon shall I enhance?


#END()

// Script 0x4E000-0x30 (0x4E480)
// [clear]ワシには　どうすることも　できんぞ。
[clear]Nothing I can do for that.


#END()

// Script 0x4E000-0x31 (0x4E497)
// [clear]もう　きたえられないよ。
[clear]That can't be enhanced any further.


#END()

// Script 0x4E000-0x32 (0x4E4A5)
// [clear]このぶきは　[num]０ゴールドに[br]
// なりますが。　いいですか？
[clear]That will cost [num]0G. Is that fine?


#END()

// Script 0x4E000-0x33 (0x4E4C7)
// [clear][name]のぶきは[br]
// こうげきりょくが[br]
// [num]になりました。
[clear][name]'s weapon's attack increased to [num].


#END()

// Script 0x4E000-0x34 (0x4E4E3)
// なんのごようで・・・？
What do you need?


#END()

// Script 0x4E000-0x35 (0x4E4F1)
// [clear]だれのそうびを　かいますか？
[clear]Who are you buying for?


#END()

// Script 0x4E000-0x36 (0x4E503)
// これとおなじものを　そうびして[br]
// いらっしゃいますが
You're already wearing the same...


#END()

// Script 0x4E000-0x37 (0x4E520)
// これよりよいものを　そうびして[br]
// いらっしゃいますが
You're already wearing something better...


#END()

// Script 0x4E000-0x38 (0x4E53C)
// このしょうひんなら[num]０ゴールド[br]
// になりますが、いいですか？
This will cost [num]0G. Is that fine?


#END()

// Script 0x4E000-0x39 (0x4E55E)
// [clear]ありがとうございました。
[clear]Thank you for your patronage.


#END()

// Script 0x4E000-0x3A (0x4E56F)
// ごようは　なんですか？
What do you need?


#END()

// Script 0x4E000-0x3B (0x4E57D)
// [clear]やどだいは　ぜんいんで　[num]０[br]
// ゴールドになりますが　よろしいですか？
[clear]It will cost you [num]0G in total to spend the night. Is that all right?


#END()

// Script 0x4E000-0x3C (0x4E5A9)
// [name]は　まほうをつかうことが　できません。
[name] cannot cast the spell.


#END()

// Script 0x4E000-0x3D (0x4E5C0)
// [clear]どちらの　きろくに　きろくしますか？
[clear]Save over which file?


#END()

// Script 0x4E000-0x3E (0x4E5D5)
// [clear]どちらの　きろくを　よびだしますか？
[clear]Load which file?

#END()

// Script 0x4E000-0x3F (0x4E5EC)
// [item]
[item]


#END()

// Script 0x4E000-0x40 (0x4E5EE)
// [topwin][fast][op47][name]の[br]
// こうげき！！
[topwin][fast][op47][name][br]
attacks!


#END()

// Script 0x4E000-0x41 (0x4E5FC)
// [topwin][fast][op47][name]は[br]
// [num]のダメージを　うけた！！
[topwin][fast][op47][name][br]
receives [num] points of damage!


#END()

// Script 0x4E000-0x42 (0x4E612)
// [topwin][fast][op47][name]はからだに　どくをうけた。
[topwin][fast][op47][name] is poisoned.


#END()

// Script 0x4E000-0x43 (0x4E626)
// 「きゃあぁぁぁ！！　さっきのくすりのせいで[br]
// てが・・　きに・・　なってきたわ・・[wait]
EEEEK! M-My hand... has turned into wood...![wait]


#END()

// Script 0x4E000-0x44 (0x4E652)
// リタ[  ]「げいじゅつひんが　できたわ！[wait][br]
// [clear]ムロボ　「オレにはげいじゅつはわからん[wait][br]
// [clear]ボストフ「そんなもん　つくってるとき[br]
// じゃねぇだろ！！[wait]
Rita: There! I've made a work of art![wait][br]
[clear]Murobo: I'll never understand art.[wait][br]
[clear]Bostov: This is NOT what we need![wait]


#END()

// Script 0x4E000-0x45 (0x4E6A4)
// レミ[  ]「ベッドが　できたわ[wait][br]
// [clear]リュキア「きもちよさそうニャ[wait][br]
// [clear]だれをやすませますか？
Remi: I've made a bed.[wait][br]
[clear]Ryuquir: It's sooo comfy! *purrr*[wait][br]
[clear]Who will sleep on the bed?


#END()

// Script 0x4E000-0x46 (0x4E6D6)
// ムロボ　「いかだが　できたぞ。[br]
// これで　このしまから　だっしゅつだ！[wait]
Murobo: The raft is complete. We can leave the island![wait]


#END()

// Script 0x4E000-0x47 (0x4E702)
// かいりゅうが　とまった！！
The currents stopped!


#END()

// Script 0x4E000-0x48 (0x4E711)
// このばしょでは　つかえません。
Cannot be used here.


#END()

// Script 0x4E000-0x49 (0x4E723)
// しょうにん　「つよくなるクスリは[br]
// いらんかね！　いまなら　むりょうだよ。[wait][br]
// [clear]ムロボ　「そんなクスリは　いらん！！[wait][br]
// しょうにん　「まぁ　そういわんと[br]
// [clear]だれが　のむ？
Merchant: This medicine will make you stronger! Have sample, free of charge![wait][br]
[clear]Murobo: Hmph! Do I look like I need something like that?![wait][br]
Merchant: Now now, don't be like that![br]
[clear]So, who wants to try the free sample?


#END()

// Script 0x4E000-0x4A (0x4E77C)
// [clear][name]のステータスがアップした！！[wait]
[clear][name]'s stats increased![wait]


#END()

// Script 0x4E000-0x4B (0x4E790)
// [name]のステータスが　かいふくした！[wait]
[name]'s stats restored![wait]


#END()

// Script 0x4E000-0x4C (0x4E7A3)
// 「さいきん　クスリうりのおじさん[br]
// みかけないわねぇ。[wait]
I haven't seen the medicine merchant in a while.[wait]


#END()

// Script 0x4E000-0x4D (0x4E7C0)
// 「ここからさきは　つよいまものが[br]
// あらわれる　ひきかえしたほうがいい。[wait]
The monsters ahead are very strong. You should turn back.[wait]


#END()

// Script 0x4E000-0x4E (0x4E7E7)
// じゃしんのつかい　アックス　「じゃしんの[br]
// なにおいてめいずる　われがおもう　まちを[br]
// いしにかえよ！！[wait]
Ax, Servant of the Evil God: Oh Evil God! Grant me the power to turn this town and its people to stone![wait]


#END()

// Script 0x4E000-0x4F (0x4E81F)
// ハッシュ　「このものたちは[br]
// わたしのつれだ！！　おまえは[br]
// もうさがってよい！！[wait]
Hash: These are my guests. You may leave.[wait]


#END()

// Script 0x4E000-0x50 (0x4E84A)
// 「きょかなきものを　いれるわけにはいかん[wait]
You can't come in without permission.[wait]


#END()

// Script 0x4E000-0x51 (0x4E860)
// ゴーレム　「うぉぉぉぉぉぉ・・・[wait]
Golem: OHHHHHH...[wait]


#END()

// Script 0x4E000-0x52 (0x4E873)
// [item]がおちていた！！[br]
// しかしパーティーは　これいじょう[br]
// にもつをもてない。[wait][br]
// [clear][name]はアイテムを　もとへ[br]
// もどした。[wait]
[item] fell on the ground! But the party cannot carry any more.[wait][br]
[clear][name] left it there.[wait]


#END()

// Script 0x4E000-0x53 (0x4E8B1)
// かみのせかいへつくと　うつしみのかがみは[br]
// われてしまった。[wait]
The Duplication Mirror shattered after entering the World of the Gods.[wait]


#END()

// Script 0x4E000-0x54 (0x4E8D1)
// パーティーは　ぜんいん[name]のすがたに　へんげした！！
The entire party took the form of [name]!

#END()

// Script 0x4E000-0x55 (0x4E8EF)
// はなしかけても　へんじがない[wait]
No answer.[wait]


#END()

// Script 0x4E000-0x56 (0x4E901)
// 「あら？　あなたたち　もしかして[br]
// めがみのゆうしゃですか？[br]
// キャッ！　かんげきーっ！！[wait]
Huh? Could you be... the Goddess's chosen ones?? Oh my gosh! This is amazing!


#END()

// Script 0x4E000-0x57 (0x4E931)
// [widewin][      ][name]はモンスターをけちらした！！
[widewin][      ][name] was victorious!


#END()

// Script 0x4E000-0x58 (0x4E943)
// [widewin][      ][name]はきをうしなった！！
[widewin][      ][name] passed out!


#END()

// Script 0x4E000-0x59 (0x4E951)
// ちょうちょう　「めがみのゆうしゃたちよ。[br]
// ふねを　かすかわりに　ひとつ　こちらの[br]
// ねがいを　きいてはくれませんか。[wait][next]
Mayor: Before I lend you my ship, there is a certain favor I would like to ask of you.[wait][next]


#END()

// Script 0x4E000-0x5A (0x4E98F)
// このところ　やまあいのまち　カーミュが[br]
// じゃしんしんこうを　はじめたそうなのです[br]
// もうこれいじょう　じゃしんに[br]
// くるしめられるのは　いやなのです！！[wait][next]
It seems the people of Camus have recently begun to worship the Evil God. We can't let this slide any longer.[wait][next]


#END()

// Script 0x4E000-0x5B (0x4E9E3)
// どうか　カーミュのまちのやぼうを[br]
// うちくだいてほしいのです。[wait][next]
Please, go to Camus and stop their mad ambitions![wait][next]


#END()

// Script 0x4E000-0x5C (0x4EA08)
// ムロボ　「わかりました。ちょうちょう。[br]
// ぜったいに　カーミュのまちの[br]
// おもいどおりにはさせません！！[wait][next]
Murobo: Very well, Mr. Mayor. Rest assured, the people of Camus won't be causing you any more harm![wait][next]


#END()

// Script 0x4E000-0x5D (0x4EA40)
// ちょうちょう　「おねがいします。[br]
// めがみのゆうしゃたちよ・・[wait]
Mayor: Thank you, chosen ones...[wait]


#END()

// Script 0x4E000-0x5E (0x4EA62)
// ちょうちょう　「まだふねは　なおって[br]
// ないよ・・[wait]
Mayor: Sorry, the ship isn't fully repaired yet.[wait]


#END()

// Script 0x4E000-0x5F (0x4EA7D)
// ムロボ　「ウム　ゆうしゃをたすけるものか[wait]
Murobo: Hmm... Champions capable of assisting a hero...[wait]


#END()

// Script 0x4E000-0x60 (0x4EA94)
// [fast][op47]おきをつけて　いってらっしゃいませ。
[fast][op47]Be careful out there.


#END()

// Script 0x4E000-0x61 (0x4EAA9)
// リュキア　「なにニャ。このうさぎは・・[br]
// ひとのことばを　しゃべっているニャ[wait][next]
Ryuquir: *meow*? What's with the rabbit? How is it talking?[wait][next]


#END()

// Script 0x4E000-0x62 (0x4EAD4)
// ムロボ　「このうさぎは　めがみの[br]
// つかいなのだ。そして　われわれを[br]
// あたらしい　ちほうへ　はこんでくれるのだ！[wait]
Murobo: This is no mere rabbit, but one of the Goddess's messengers. It's going to take us to our new destination![wait]


#END()

// Script 0x4E000-0x63 (0x4EB13)
// マウスグレート　「そんな　ばかな！！[wait][clear][br]
// マウスグレートは　なにかをおとして[br]
// きえていった。[wait]
Mousegreat: I-Impossible!![wait][clear][br]
Mousegreat dropped something and vanished.[wait]


#END()

// Script 0x4E000-0x64 (0x4EB46)
// ムロボ　「そのたまとは　これのことかな。[wait][clear][br]
// ちょうちょう　「おお！　これだ！　これだ！[wait][br]
// このたまだよ！！　ありがとう！！[wait]
Murobo: Is this the orb you're talking about?[wait][clear][br]
Village Head: Why, yes, that's the one![wait][br]
Oh, thank you![wait]


#END()

// Script 0x4E000-0x65 (0x4EB8B)
// ムロボ　「これは　ただのつぼだな・・[wait]
Murobo: This is just a normal vase...[wait]


#END()

// Script 0x4E000-0x66 (0x4EBA3)
// [widewin][op47][name]はサカナをつかった！　ゴーレムがとまった！！
[widewin][op47][name] showed the fish! The Golem stopped!


#END()

// Script 0x4E000-0x67 (0x4EBBF)
// [widewin][op47]ボストフはレミに　せいじゃのみずをつかった！！
[widewin][op47]Bostov used the Holy Water on Remi!


#END()

// Script 0x4E000-0x68 (0x4EBDC)
// [clear]１のほうのデーターが　きえてしまいました！
[clear]File 1's data has disappeared!


#END()

// Script 0x4E000-0x69 (0x4EBF5)
// [clear]２のほうのデーターが　きえてしまいました！
[clear]File 2's data has disappeared!


#END()

// Script 0x4E000-0x6A (0x4EC0E)
// うわーー！！　ちからがぬけるーー！！[br]
// さっきのくすりのせい・・か・・[wait]
Argh! I feel so weak! I-It must be that medicine's fault...![wait]


#END()

// Script 0x4E000-0x6B (0x4EC33)
// 「ほんとうに　あいつがわるくなかったんだな[br]
// よかった！！[wait]
I knew he wasn't really bad![wait]


#END()

// Script 0x4E000-0x6C (0x4EC53)
// [op47]リュキアが　パーティーにくわわった。
[op47]Ryuquir joined the party.


#END()

// Script 0x4E000-0x6D (0x4EC69)
// [op47]レミが　パーティーに　くわわった。
[op47]Remi joined the party.


#END()

// Script 0x4E000-0x6E (0x4EC7E)
// [op47]ボストフが　パーティーに　くわわった。
[op47]Bostov joined the party.


#END()

// Script 0x4E000-0x6F (0x4EC96)
// [op47]シルビィが　パーティーにくわわった。
[op47]Sylviee joined the party.


#END()

// Script 0x4E000-0x70 (0x4ECAD)
// [op47]リタひめが　パーティーに　くわわった。
[op47]Princess Rita joined the party.


#END()

// Script 0x4E000-0x71 (0x4ECC4)
// ボストフ　「はやく　しらべてみろよ！！[wait]
Bostov: Just check them already![wait]


#END()

// Script 0x4E000-0x72 (0x4ECDB)
// しょうにん　「それじゃ　わたしは[br]
// このくすりをもって　ひとあしさきに[br]
// むらにもどります。[wait]
Merchant: I'll go on ahead and bring the antidote back to the village. See you there.[wait]


#END()

// Script 0x4E000-0x73 (0x4ED0B)
// ハッシュ　「さぁ　はやくいけ！！[wait]
Hash: What are you waiting for? Go!![wait]


#END()

// Script 0x4E000-0x74 (0x4ED1D)
// [fast][op47]ぼうけんのきろくに　きろくしました。
[fast][op47]Your progress has been saved.


#END()

// Script 0x4E000-0x75 (0x4ED33)
// ろうじん　「もし　かいりゅうがとまっても[br]
// それだけでは　かみのせかいには[br]
// いけないのじゃ　かみのせかいにいけるのは[br]
// こころの　きれいなものだけじゃ！！[wait][next]
Wise Man: Halting the currents is not enough. Only someone pure of heart may enter the World of the Gods![wait][next]


#END()

// Script 0x4E000-0x76 (0x4ED88)
// ろうじん　「そして　このせかいには[br]
// こころを　そろえる　うつしみのかがみ[br]
// というどうぐがある。[wait]
Wise Man: There is a certain item capable of making all of your hearts alike: the Duplication Mirror.[wait]


#END()

// Script 0x4E000-0x77 (0x4EDBE)
// このROMは[num]バージョンです。[wait][clear]
This ROM is Ver. [num].[wait][clear]


#END()

// Script 0x4E000-0x78 (0x4EDD3)
// めがみ　「それから　あなたがたの　きずも[br]
// なおしてあげましょう。[wait][clear]
Goddess: I shall also heal your injuries.[wait][clear]


#END()

// Script 0x4E000-0x79 (0x4EDFA)
// しつじ　「まずは　みなさんの　きずを[br]
// なおしてさしあげましょう。[wait][clear]
Butler: First, I shall heal your injuries.[wait][clear]


#END()

// Script 0x4E000-0x7A (0x4EE21)
// それを　てにいれたら　かみのせかいの[br]
// いりぐちのけっかいのなかで[br]
// つかうのじゃ！[wait]
Once you have it, you must enter the barrier at the entrance of the World of the Gods and use it there![wait]


#END()

// Script 0x4E000-0x7B (0x4EE4E)
// シルビィ　「ああ！！　リュキア　ニャ！！[br]
// げんきで　やってるニャ？[wait]
Sylviee: Hey there, Ryuquir! How's it going, *meow*?


#END()

// Script 0x4E000-0x7C (0x4EE74)
// マウスグレート　「よくきたな！！[br]
// だが　ここまでだ！！[wait]
Mousegreat: This is as far as you go![wait]


#END()

// Script 0x4E000-0x7D (0x4EE96)
// 「きたのやまのどうくつに　こーんな[br]
// おおきな　はっぱが　おちていたニャー。[br]
// ほんとうだニャ。[wait]
I saw leaves thiiiiis big inside the cave north from here, *meow*! It's true, I swear![wait]


#END()

// Script 0x4E000-0x7E (0x4EECA)
// 「ここの　とくさんひんは　クスリさ！[wait]
Medicines are our specialties![wait]


#END()

// Script 0x4E000-0x7F (0x4EEDE)
// 「ここの　まちにいる　しょうにんが[br]
// もっている　くすりのなかに[br]
// つよくなれる　クスリが　あるよ。[wait]
The merchant here sells special medicine. There's even one that makes you stronger.[wait]


#END()

