// [04][05][05][05][05][05][05][06][04][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][06]
// [07]   ÅJ  [08][07]  ÅJ                   [08]
// [07] ÇªÇ§Ç–  [08][07]  Ç”Ç´ :                [08]
// [09][0A][0A][0A][0A][0A][0A][0B][07]                      [08]
// [04][05][05][05][05][05][05][06][07]  ÇΩÇƒ :                [08]
// [07]      [08][07]                      [08]
// [07]ATP   [08][07]  Ç‹ÇŸÇ§:                [08]
// [07]      [08][07]  ÅJ ÅJ                 [08]
// [07]DFP   [08][07]  Ç∆Ç§Ç≠:                [08]
// [09][0A][0A][0A][0A][0A][0A][0B][09][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0B]
// [04][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][06]
// [07]                              [08]
// [07]                              [08]
// [07]                              [08]
// [07]                              [08]
// [07]                              [08]
// [07]                              [08]
// [09][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0B]
[04][05][05][05][05][05][05][06][04][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][06]
[07]Equip-[08][07]  Wea:                [08]
[07] ment [08][07]                      [08]
[09][0A][0A][0A][0A][0A][0A][0B][07]  Shi:                [08]
[04][05][05][05][05][05][05][06][07]                      [08]
[07]      [08][07]  Mag:                [08]
[07]ATP   [08][07]                      [08]
[07]      [08][07]  Inv:                [08]
[07]DFP   [08][07]                      [08]
[09][0A][0A][0A][0A][0A][0A][0B][09][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0B]
[04][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][05][06]
[07]                              [08]
[07]                              [08]
[07]                              [08]
[07]                              [08]
[07]                              [08]
[07]                              [08]
[09][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0A][0B]


#END()

