// Script 0x4F000-0x0 (0x4F0C0)
// 「なかまが　ほしいなら　きたにある[br]
// ねこまたむらの　ひとが　つよいらしいぞ。[wait]
If you're looking for comrades, I've heard people from the Catfolk village up north are very strong.[wait]


#END()

// Script 0x4F000-0x1 (0x4F0EB)
// 「モンスターが　でるから　そとで[br]
// あそんじゃダメって　ママにいわれてるの。[wait]
Mom said not to play outside because there are monsters.[wait]

#END()

// Script 0x4F000-0x2 (0x4F117)
// 「たたかいで　つかれたら　やどやで[br]
// やすむのが　いちばんよ！[wait]
There's nothing better than resting at an inn when you're worn out from fighting![wait]

#END()

// Script 0x4F000-0x3 (0x4F13C)
// 「たたかいのきろくは　こまめに[br]
// つけておいたほうが　いいわよ。[wait]
Make sure to save often.[wait]

#END()

// Script 0x4F000-0x4 (0x4F15E)
// 「このせかいを　すくってくれる[br]
// ゆうしゃが　あらわれんかの・・・[wait]
Is a hero really going to show up and save our world?[wait]


#END()

// Script 0x4F000-0x5 (0x4F181)
// 「じゃしんのちからを　つかえば[br]
// ふろうふしに　なれるんだって・・・[wait]
Can the Evil God really give you immortality...?[wait]


#END()

// Script 0x4F000-0x6 (0x4F1A7)
// 「さいきん　こんな　いなかにも[br]
// モンスターが　でてくるんだ　こまったよ。[wait]
Monsters are starting to appear even here, in the countryside. This is pretty bad...[wait]


#END()

// Script 0x4F000-0x7 (0x4F1D0)
// 「このごろは　まものが　ふえたニャ。[wait]
There's been more and more monsters around lately, *meow*.[wait]


#END()

// Script 0x4F000-0x8 (0x4F1E6)
// 「あしたは　はれるかニャ。[wait]
Will it be a nice day tomorrow, *meow*?[wait]


#END()

// Script 0x4F000-0x9 (0x4F1F5)
// 「にしのとうには　ふじみのまじゅつしが[br]
// いるんだってニャ！！[wait]
They say there's an immortal sorcerer in the tower to the west, *meow*![wait]


#END()

// Script 0x4F000-0xA (0x4F219)
// そんちょう　「このむらいちばんのせんしは[br]
// リュキアですニャ。[wait]
Mayor: Ryuquir is the strongest warrior of our village, *meow*.[wait]


#END()

// Script 0x4F000-0xB (0x4F23B)
// そんちょう　「はやく　なかまをみつけると[br]
// たたかいが　らくになるニャ。[wait]
Mayor: Fighting is easy when you have good comrades, *meow*.[wait]


#END()

// Script 0x4F000-0xC (0x4F261)
// そんちょう　「そのまじゅつしは　たしか[br]
// じゃしんのちからをかりて　ふろうふしに[br]
// なる　けんきゅうを　していたニャ！！[wait]
Mayor: I've heard of that sorcerer. He's researching how to achieve eternal life using the power of the Evil God, *meow*![wait]


#END()

// Script 0x4F000-0xD (0x4F29F)
// そんちょう　「いっこくもはやく　この[br]
// せかいを　へいわにしてほしいニャ。[wait]
Mayor: I hope peace will return to our world soon, *meow*.[wait]


#END()

// Script 0x4F000-0xE (0x4F2C5)
// シルビィ　「ここは　リュキアのいえニャ[br]
// ようがないなら　かえるニャ。[wait]
Sylviee: This is Ryuquir's house, *meow*. Please leave if you have no reason to be here.[wait]


#END()

// Script 0x4F000-0xF (0x4F2EB)
// シルビィ　「リュキアならひがしのもりに[br]
// さんぽに　いったニャ。[wait]
Sylviee: If you're looking for Ryuquir, she's taking a walk in the forest to the east, *meow*.[wait]


#END()

// Script 0x4F000-0x10 (0x4F30F)
// ひがしのもりは　まよいやすいので[br]
// わたしが　あんないするニャ。[wait][clear]
It's easy to get lost, so I'll take you there, *meow*.[wait][clear]


#END()

// Script 0x4F000-0x11 (0x4F334)
// リュキア　「ん？　シルビィちゃん[br]
// なんのようニャ？[wait][next]
Ryuquir: *meow*? What's up, Sylviee?[wait][next]


#END()

// Script 0x4F000-0x12 (0x4F351)
// シルビィ　「リュキア　あなたを[br]
// さがしていたニャ。[wait][next]
Sylviee: This guy was looking for you, *meow*. [wait][next]


#END()

// Script 0x4F000-0x13 (0x4F36F)
// リュキア　「このおっさんは　だれニャ？[wait][next]
Ryuquir: Do I know you, old-timer?[wait][next]


#END()

// Script 0x4F000-0x14 (0x4F386)
// ムロボ　「わたしは　おっさんではない！！[br]
// ムロボというものだ！！[br]
// めがみのめいにより　ゆうしゃを[br]
// たすけるものを　さがしているのだ。[wait][next]
Murobo: Don't call me {old}! Call me Murobo! Our Goddess wants me to find brave warriors willing to help the Hero.[wait][next]


#END()

// Script 0x4F000-0x15 (0x4F3D2)
// リュキア　「おもしろそうだニャ！[br]
// でも　そのまえに　もりのおくに[br]
// へんなほこらがあるニャ！！[br]
// そこでモンスターがなにかしてたニャ。[wait][next]
Ryuquir: Sounds like a lotta fun, *meow*! But there's this shrine inside the forest I wanna check out first. There's a monster in there doing some weird stuff, *meow*.[wait][next]


#END()

// Script 0x4F000-0x16 (0x4F41B)
// ムロボ　「よし。そのモンスターを[br]
// たおしにいくぞ！！[wait][next]
Murobo: Very well. We shall defeat that monster![wait][next]


#END()

// Script 0x4F000-0x17 (0x4F43A)
// リュキア　「リュキアが　みちあんない[br]
// するニャ！　ついてくるニャ！！[wait]
Ryuquir: I'll take you there. Follow me, *meow*![wait]


#END()

// Script 0x4F000-0x18 (0x4F45F)
// まじゅつし　「なんだ？　きさまらは[br]
// わたしのじゃまを　するものは　たとえ[br]
// だれであろうとも　ころす！[wait]
Sorcerer: Who are you?! If you get in my way, I will kill you![wait]


#END()

// Script 0x4F000-0x19 (0x4F498)
// でし　「なんだ　おまえたちは！！[br]
// ぎしきの　じゃまだ！！　ああ・・[wait]
Disciple: What?! Stop! You'll ruin the ritual -- Ah![wait]


#END()

// Script 0x4F000-0x1A (0x4F4C0)
// [clear]まじゅつし　「おまえたちのせいで[br]
// ゴーストとして　ふっかつしてしまった[br]
// ゆるせん　しね！！[wait]
[clear]Sorcerer: Curse you! I've been brought back as a ghost! You'll pay for this!![wait]


#END()

// Script 0x4F000-0x1B (0x4F4F3)
// めがみ　「この　ちほうでの　ぼうけんは[br]
// おわりました・・・[wait]
Goddess: Your journey in this region is over...[wait]


#END()

// Script 0x4F000-0x1C (0x4F515)
// リンダ　「ありがとうございます。[wait]
Linda: Thank you.[wait]


#END()

// Script 0x4F000-0x1D (0x4F52B)
// せいねん　「ありがとう　あなたたちの[br]
// おかげで　たすかりました。[wait]
Young Man: I wouldn't be here if not for you. Thank you.[wait]


#END()

// Script 0x4F000-0x1E (0x4F550)
// リンダ　「ああ　カレが　こんなすがたに[br]
// うそ・・・　うそでしょう！？[br]
// わたし　これから　どうすれば　いいの・・？[wait]
Linda: No... This can't be happening... I can't live without him...![wait]


#END()

// Script 0x4F000-0x1F (0x4F590)
// リンダ　「わたしは　カレさえ　ぶじで[br]
// いてくれれば　それでいいの・・・[wait]
Linda: I only want him to be well... I don't need anything else...[wait]


#END()

// Script 0x4F000-0x20 (0x4F5BB)
// 「もう　みんなは　ひがしのあなに[br]
// むかったわよ。[wait]
They've already left for that hole east of here.[wait]


#END()

// Script 0x4F000-0x21 (0x4F5D6)
// レミ　「わたしは　じぶんのちからを[br]
// ためすために　このぐんに　さんかしたの[br]
// よろしくね。[wait]
Remi: I joined this army to test my skills. I wish you luck.[wait]


#END()

// Script 0x4F000-0x22 (0x4F607)
// せいねん　「ボクは　こいびとのいる[br]
// このまちを　まもりたいのです。[wait]
Young Man: My girlfriend lives here. That's why I want to protect our village.[wait]


#END()

// Script 0x4F000-0x23 (0x4F62D)
// リーダー　「さあ　そろそろ　しゅっぱつだ[br]
// オレたちは　さきに　ひがしのあなにむかう[br]
// キミたちは　よろずやで　そうびでも[br]
// ととのえてきてくれ！！[wait]
Leader: It's time. We'll head towards the hole to the east. Go get yourself some new equipment from the merchant and catch up with us later![wait]


#END()

// Script 0x4F000-0x24 (0x4F67E)
// [clear]ちょうちょうは　ふっかつのたまをつかった。[wait][br]
// しんだまちのひとが　いきをふきかえした。[wait]
[clear]
The village head used[br]
the Orb of Resurrec-[br]
tion.[wait][br]

The villagers who had died have been brought back to life.[wait]


#END()

// Script 0x4F000-0x25 (0x4F6AE)
// ちょうちょう　「こんかいの　たたかいは[br]
// あまりにも　ひさんなけっかに・・・[br]
// ・・・ああ　あの　ふっかつのたまが　あれば[br]
// みな　いきかえると　いうのに・・・！！[wait]
Village Head: The battle ended in tragedy... If only we had the Orb of Resurrection, we could bring them all back to life...[wait]


#END()

// Script 0x4F000-0x26 (0x4F701)
// ちょうちょう　「もう　みんなは[br]
// ひがしのあなに　むかったよ。[wait]
Village Head: The soldiers are already headed towards the hole east of the village.[wait]


#END()

// Script 0x4F000-0x27 (0x4F722)
// ちょうちょう　「いま　よろずやの　きたの[br]
// みんかで　へいしを　ぼしゅう　してるぞ。[wait]
Village Head: We're recruiting soldiers at the house north of the merchant's shop.[wait]


#END()

// Script 0x4F000-0x28 (0x4F751)
// リーダー　「・・・・・・・・・・・・[wait]
Leader: ......[wait]


#END()

// Script 0x4F000-0x29 (0x4F766)
// 「ひがしのあなが　なんと　となりのまちに[br]
// つづいてた　そうだ。[wait]
Apparently that hole east of here is connected to the neighboring village.[wait]


#END()

// Script 0x4F000-0x2A (0x4F78B)
// 「ひがしのあなから　モンスターが[br]
// いっぱい　でてくるんだ　こわいよ。[wait]
Monsters keep coming out from a hole east of here. I'm scared.[wait]


#END()

// Script 0x4F000-0x2B (0x4F7B4)
// 「おいちゃん　つよそうだね。[wait][br]
// ムロボ　「わたしは　おいちゃんではない！！[br]
// ムロボというものだ！！[wait]
Wow, gramps, you look strong![wait][br]

Murobo: Don't call me {gramps}! Call me Murobo![wait]


#END()

// Script 0x4F000-0x2C (0x4F7EC)
// 「このまちの　ひがしに　おおきな[br]
// あながあるよ。[wait]
There's a big hole to the east of our village.[wait]


#END()

// Script 0x4F000-0x2D (0x4F808)
// 「モンスターが　あらわれてから[br]
// まちのひとが　どんどん　しんでいきます。[wait]
Many villagers have died since monsters have appeared.[wait]


#END()

// Script 0x4F000-0x2E (0x4F833)
// 「あら　あなたたち　つよそうね[br]
// モンスターとうばつたいに[br]
// くわわりなさいよ。[wait]
You guys look strong. Why don't YOU take care of the monsters?[wait]


#END()

// Script 0x4F000-0x2F (0x4F85C)
// 「このまち　いがいにも　モンスターに[br]
// なやまされているところは　たくさんあります[br]
// どうか　ちからになってあげてください。[wait]
There are many other places like ours that have been afflicted by monsters. I hope you can assist them as well.[wait]


#END()

// Script 0x4F000-0x30 (0x4F89E)
// レミ　「にげたんじゃないのね　よかった。[wait]
Remi: Glad to see you haven't run away.[wait]


#END()

// Script 0x4F000-0x31 (0x4F8B6)
// せいねん　「かのじょのためにも　ぜったい[br]
// いきてかえって　みせる！[wait]
Young Man: I'll make it back alive. I owe it to my girlfriend![wait]


#END()

// Script 0x4F000-0x32 (0x4F8DB)
// リーダー　「やったぞ　みんな[br]
// さあ　おくにすすむぞ！[wait]
Leader: Well done! Let's go further inside. Onwards![wait]


#END()

// Script 0x4F000-0x33 (0x4F8FA)
// リーダー　「きたぞ　かかれーっ！[wait]
Leader: Here they come! CHAAARGE!![wait]


#END()

// Script 0x4F000-0x34 (0x4F90E)
// リーダー　「やっときたか　まちかねたぞ。[wait]
Leader: Ah, finally! I've been waiting for you.[wait]


#END()

// Script 0x4F000-0x35 (0x4F926)
// レミ　「へぇ　なかなか　やるじゃない！[wait]
Remi: Wow, not bad![wait]


#END()

// Script 0x4F000-0x36 (0x4F93C)
// せいねん　「まだまだ　やれるぞ！[br]
// こんなところで　くたばってたまるか！！[wait]
Young Man: I mustn't fall here! I have to keep going!![wait]


#END()

// Script 0x4F000-0x37 (0x4F967)
// リーダー　「ひるむな　すすめー！！[wait]
Leader: Be brave, soldiers! Onwards!![wait]


#END()

// Script 0x4F000-0x38 (0x4F97B)
// リーダー　「またきたぞ　かかれっ！[wait]
Leader: Here they come again! Attack!![wait]


#END()

// Script 0x4F000-0x39 (0x4F990)
// リーダー　「かずはすくなくなったが[br]
// ひるむな　すすめ！[wait]
Leader: We've lost some good men, but we can't falter now. Keep fighting![wait]


#END()

// Script 0x4F000-0x3A (0x4F9B0)
// せいねん　「リンダ　ごめん・・・[br]
// きみをまもりきれなかった・・・[wait]
Young Man: Forgive me, Linda... I couldn't protect you...[wait]


#END()

// Script 0x4F000-0x3B (0x4F9D4)
// リーダー　「すまん・・・　むらのことを[br]
// たのむ・・・[wait]　
Leader: Sorry... Please protect the village for us...[wait]


#END()

// Script 0x4F000-0x3C (0x4F9F2)
// レミ　「あなたたちも　ここまで　きたのね[br]
// わたしは　まほうつかいの　レミ。[wait][br]
// ついに　わたしたちだけに[br]
// なってしまったわね・・・[wait]
Remi: So you've survived too, huh? My name is Remi. I'm a magician.[wait][br]
Looks like we're the only ones left...[wait]


#END()

// Script 0x4F000-0x3D (0x4FA36)
// 「ちょうちょうさんの　だいじなツボが[br]
// なくなったって　きいたニャー。[wait]
It seems the village head lost his dear vase, *meow*.[wait]


#END()

// Script 0x4F000-0x3E (0x4FA5E)
// 「このまちのちかくには　こだいいせきが[br]
// あるニャ。[wait]
There are ancient ruins near our village, *meow*.[wait]


#END()

// Script 0x4F000-0x3F (0x4FA7B)
// 「こだいいせきは　モンスターのすみかよ。[wait]
Monsters have made a nest out of the ancient ruins.[wait]


#END()

// Script 0x4F000-0x40 (0x4FA92)
// 「あのケチな　おおがねもちが[br]
// しょうきんをだすなんて[br]
// めずらしいことも　あるものだわ。[wait]
I'm surprised Stingy McCheap actually offered a cash reward.[wait]


#END()

// Script 0x4F000-0x41 (0x4FAC4)
// 「まちのたからの　ツボが　ぬすまれた！[br]
// あんたら　こころあたりは　ないかい？[wait]
Our village's treasure, the ancient vase, was stolen! You wouldn't know anything about it, would you?[wait]


#END()

// Script 0x4F000-0x42 (0x4FAEE)
// 「おおがねもちのいえから　いような[br]
// さけびごえが　きこえたわ。[wait]
I've been hearing creepy screams from the rich man's house.[wait]


#END()

// Script 0x4F000-0x43 (0x4FB13)
// 「ボストフという　とうぞくが[br]
// まちのたからである　ツボを[br]
// ぬすみだしたんだ。[wait]
Bostov the thief stole our treasure, the ancient vase.[wait]


#END()

// Script 0x4F000-0x44 (0x4FB42)
// 「き・・・きさまは　ボストフ！[br]
// おまえ・・　よくも　のこのこと　このむらに[br]
// かおをだせるな！！[wait]
I-It's you, Bostov! How dare you show your face here again?![wait]


#END()

// Script 0x4F000-0x45 (0x4FB75)
// 「ボストフの　かくれがは　にしにある[br]
// こだいいせきの　なかだよ。[wait]
Bostov's hideout is inside the ancient ruins to the west.[wait]


#END()

// Script 0x4F000-0x46 (0x4FB9B)
// ちょうちょう　「あのツボは　むかしから[br]
// まちにつたわるもので　なにが[br]
// はいっているかは　わからない。[wait][next]
Village Head: That vase has been handed down in our village for generations. We don't know what it holds.[wait][next]


#END()

// Script 0x4F000-0x47 (0x4FBD3)
// しかし　こっとうひんとしての　かちは[br]
// すばらしく　たかいものだ。[wait]
What I know is that its value as an antique is incredibly high.[wait]


#END()

// Script 0x4F000-0x48 (0x4FBF7)
// かねもち　「ボストフは　とうぞくだから[br]
// ヤツが　はんにんにちがいない！[br]
// まちのためにも　はやくツボを[br]
// とりかえしてくれ！[wait]
Rich Man: Everyone knows Bostov is a thief, so he must be the culprit! Please, bring back our prized vase![wait]


#END()

// Script 0x4F000-0x49 (0x4FC3B)
// ボストフ　「これは・・　どうしたんだ！？[wait]
Bostov: W-What the heck is this?![wait]


#END()

// Script 0x4F000-0x4A (0x4FC54)
// かねもち　「わるかった　ボストフ・・・[br]
// じつは　ツボは　オレがとったんだ[br]
// ゆるしてくれ・・・[wait][next]
Rich Man: I'm sorry, Bostov... The truth is, it was me all along. I stole the vase... Can you ever forgive me?[wait][next]


#END()

// Script 0x4F000-0x4B (0x4FC8A)
// そうだ　おわびと　いってはなんだが[br]
// この　ストームブーメランをあげよう。[wait]
I know! It's not much, but I'll give you this Storm Boomerang.[wait]


#END()

// Script 0x4F000-0x4C (0x4FCB6)
// ムロボ　「おまえが　ボストフか！[wait][next]
Murobo: Are you Bostov?[wait][next]


#END()

// Script 0x4F000-0x4D (0x4FCCC)
// ボストフ　「な・・・なんだ　おまえらは！？[wait][next]
Bostov: W-What's it to you?![wait][next]


#END()

// Script 0x4F000-0x4E (0x4FCE6)
// ムロボ　「まちから　ぬすんだ　ツボを[br]
// かえしてもらおう！！[wait][next]
Murobo: We're here for the vase you stole from the village![wait][next]


#END()

// Script 0x4F000-0x4F (0x4FD09)
// リュキア　「そうニャ　かえすニャー！[wait][next]
Ryuquir: Yeah, give it back, *hiss*![wait][next]


#END()

// Script 0x4F000-0x50 (0x4FD1E)
// ボストフ　「オレは　しらない！[br]
// ウソだと　おもうんなら　そのへんのツボを[br]
// しらべてみろ。[wait]
Bostov: It wasn't me![wait][clear]

Take a look at those vases for yourselves if you don't believe me![wait]


#END()

// Script 0x4F000-0x51 (0x4FD50)
// [clear]パーティーは　ひかるたま　を[br]
// てにいれた！[wait]
[clear]The party obtained the Light Orb![wait]


#END()

// Script 0x4F000-0x52 (0x4FD69)
// [clear]パーティーは　ストームブーメラン　を[br]
// てにいれた！[wait]
[clear]The party obtained a Storm Boomerang![wait]


#END()

// Script 0x4F000-0x53 (0x4FD87)
// ちょうちょう　「あなたたちのおかげで[br]
// このまちも　すくわれました[br]
// ありがとうございます。[wait]
Village Head: You have saved our village. I can't thank you enough.[wait]


#END()

// Script 0x4F000-0x54 (0x4FDBA)
// リーダー　「キミたちには　すっかり[br]
// せわになってしまったな。[wait]
Leader: We owe everything to you.[wait]


#END()

// Script 0x4F000-0x55 (0x4FDDB)
// 「これで　このまちも　しばらくは[br]
// しずかに　なるでしょう。[wait]
Our lives should go back to normal soon.[wait]


#END()

// Script 0x4F000-0x56 (0x4FDFE)
// リンダ　「わたし　カレに　けっこんを[br]
// もうしこまれたんです　うれしい・・・[wait]
Linda: He's asked me to marry him! I'm so happy...[wait]


#END()

// Script 0x4F000-0x57 (0x4FE27)
// せいねん　「ぼく　リンダと　けっこん[br]
// することに　きめたんです。[wait]
Young Man: I've asked Linda to marry me.[wait]


#END()

// Script 0x4F000-0x58 (0x4FE4C)
// 「ちょうちょうさん　ツボがもどって[br]
// よろこんで　いたニャー。[wait]
The village head is happy to have his precious vase back, *meow*.[wait]


#END()

// Script 0x4F000-0x59 (0x4FE70)
// 「わたしは　はじめから　あの　かねもちが[br]
// はんにんだと　にらんでたのよ。[wait]
I never trusted that rich guy. I knew he was the culprit. Yup.[wait]


#END()

// Script 0x4F000-0x5A (0x4FE9A)
// 「あんたらは　このまちのえいゆうだよ。[wait]
You are our saviors.[wait]


#END()

// Script 0x4F000-0x5B (0x4FEB0)
// 「あっちへいってくれないか・・・[br]
// オレ・・　あんなこといって[br]
// ボストフのかおを　まともに　みれんよ。[wait]
Could you... leave me alone? I can't face Bostov after what I said about him...[wait]


#END()

// Script 0x4F000-0x5C (0x4FEE5)
// ちょうちょう　「いや　まさか　あのツボに[br]
// モンスターが　はいっていたとは・・・[wait]
Village Head: I had no idea the vase was filled with monsters...[wait]


#END()

// Script 0x4F000-0x5D (0x4FF10)
// かねもち　「いやあ　こんかいのことで[br]
// めが　さめました！[br]
// これからは　まちのはってんに[br]
// ぜんりょくを　つくします。[wait]
Rich Man: This incident has really opened my eyes. From now on, I will use my assets to make this village flourish.[wait]


#END()

// Script 0x4F000-0x5E (0x4FF4E)
// ムロボ　「どうしたんだ　まだ[br]
// あたらしい　ちほうについていないぞ・・・[br]
// これは　おかしい！　めがみのみになにか[br]
// あったのでは！？[wait][next]
Murobo: Hm? This isn't a new region...[wait][clear]

Could something have happened to the Goddess?![wait][next]


#END()

// Script 0x4F000-0x5F (0x4FF98)
// とりあえず　さきをいそごう。[wait]
...At any rate, we should move ahead for now.[wait]


#END()

