// Script 0x5E000-0x0 (0x5E0A2)
// ちょうちょう　「ふねは　もう[br]
// なおってるよ。[wait]
Mayor: The ship has been repaired.[wait]


#END()

// Script 0x5E000-0x1 (0x5E0BA)
// 「ここの　ちょうちょうは　ふねを[br]
// もってるんだよ。[wait]
Our mayor owns a ship.[wait]


#END()

// Script 0x5E000-0x2 (0x5E0D6)
// 「ここのまちのめいぶつは　サカナですよ。[wait][next]
Our town is famous for its tasty fish.[wait][next]


#END()

// Script 0x5E000-0x3 (0x5E0EF)
// リュキア　「え！？　サカナ！！[br]
// だいすきな　たべものニャー！！[wait]
Ryuquir: Fish? Fish! I love fish!! *purrr*[wait]


#END()

// Script 0x5E000-0x4 (0x5E112)
// 「１０ねんまえに　ひがしの[br]
// まじゅつしのいえに　いんせきが[br]
// おちたそうなの。[wait]
Ten years ago, a meteor fell over the magician's house, to the east.[wait]


#END()

// Script 0x5E000-0x5 (0x5E13D)
// 「がんばって　ください[br]
// めがみの　ゆうしゃたち・・・[wait]
Good luck in your quest, O brave champions of the Goddess.[wait]


#END()

// Script 0x5E000-0x6 (0x5E15D)
// 「ここは　みなとまちナルサだ。[wait]
This is Nartha, the southern town.[wait]


#END()

// Script 0x5E000-0x7 (0x5E16F)
// 「まじゅつしは　むかし　ゴーレムに[br]
// ねこのせわを　させていたって　ウワサよ。[wait]
I've heard stories about how a certain magician left a cat in the care of a golem.[wait]


#END()

// Script 0x5E000-0x8 (0x5E199)
// 「わぁ　めがみのゆうしゃさまたちだ！！[br]
// かっこいいなぁ！[wait]
Wow! It's the Goddess's champions! So cool![wait]


#END()

// Script 0x5E000-0x9 (0x5E1B9)
// 「わたしのおっとは　りょうしなんです[br]
// モンスターに　おそわれていないか[br]
// しんぱいで・・・[wait]
My husband is a fisherman.[wait][clear]

I'm always worried he might be attacked by monsters...[wait]


#END()

// Script 0x5E000-0xA (0x5E1EA)
// 「うみのむこうの　ちいさなしまに[br]
// わしによくにた　ものしりなじいさんが[br]
// おるんじゃ。　わからんことがあったら[br]
// それにきくといいじゃろ。[wait]
Across the sea, there is a small island with a very wise old man who looks a lot like me. If you're ever in need of knowledge, you should pay him a visit.[wait]


#END()

// Script 0x5E000-0xB (0x5E234)
// ゆうれい　「わたしは　まじゅつしのむすめ[br]
// おねがい・・ねこに・・サカナを・・[br]
// あげて・・・[wait]
Ghost: I am the daughter of the magician from the stories... I beg of you... Bring some fish to our cat...[wait]


#END()

// Script 0x5E000-0xC (0x5E266)
// ゴーレム　「・・・・・・[wait]
Golem: ......[wait]


#END()

// Script 0x5E000-0xD (0x5E275)
// ゆうれい　「このこは　わたしが　しぬ[br]
// まえに　だした　ねこに　えさをやって[br]
// という　めいれいを　まもるため[br]
// いままで　うごいていました[wait][next]
Ghost: Before I died, I asked our Golem to bring some fish to our cat... It's been trying to follow my order ever since.[wait][next]


#END()

// Script 0x5E000-0xE (0x5E2BF)
// でも　あなたたちのおかげで　このこも[br]
// ゆっくりと　やすむことが　できます[br]
// ありがとう。[wait][next]
Now it can finally rest in peace. Thank you.[wait][next]


#END()

// Script 0x5E000-0xF (0x5E2F3)
// おれいに　あなたたちが　さがしている[br]
// この　きを　さしあげます。[wait][next]
This is the wood you were seeking. Take it as a token of my gratitude.[wait][next]


#END()

// Script 0x5E000-0x10 (0x5E319)
// [clear]パーティーは　ひたちのきをてにいれた！[wait]
[clear]The party obtained the Evergrowing Wood![wait]


#END()

// Script 0x5E000-0x11 (0x5E330)
// ろうじん　「かみのせかいのいりぐちは[br]
// このぐんとうの　ちゅうしんにある。[wait][next]
Wise Man: The entrance to the World of the Gods is at the center of this archipelago.[wait][next]


#END()

// Script 0x5E000-0x12 (0x5E35A)
// じゃが　そのためには　かいりゅうの[br]
// ながれをかえる　ーながれのつえーが[br]
// ひつようじゃ。[wait][next]
However, you will need a magical item capable of controlling the currents to reach it: the Current Staff.[wait][next]


#END()

// Script 0x5E000-0x13 (0x5E38E)
// そのつえじゃが　いまは　きたのしまに[br]
// いる　かいぞくが　もっておるという[br]
// はなしじゃ。[wait]
It is said that the staff is currently in the hands of a group of pirates who have made their hideout on the island up north.[wait]


#END()

// Script 0x5E000-0x14 (0x5E3C0)
// かいぞく　「おまえたちは　だれだ！！[wait][next]
Pirate: Huh? Who be ye?![wait][next]


#END()

// Script 0x5E000-0x15 (0x5E3D8)
// ムロボ　「オレたちは　おまえらがもって[br]
// いる　ながれのつえを　もらいにきた[br]
// めがみの　ゆうしゃだ！！[wait][next]
Murobo: We're the Goddess's chosen ones! You have something we need, the Current Staff, and we're here to take it![wait][next]


#END()

// Script 0x5E000-0x16 (0x5E412)
// かいぞく　「かいぞくに　ケンカを[br]
// うるとは　おもしろい！！[br]
// あいてになってやるぜ！！[wait]
Pirate: Pickin' a fight wit' pirates? Either ye're brave or jes' plain dumb. Let's teach this shark bait a lesson![wait]


#END()

// Script 0x5E000-0x17 (0x5E441)
// かいぞく　「おまえたちの　ちからは[br]
// たいしたものだな。[br]
// これなら　ながれのつえを　わたせるぜ。[wait][next]
Pirate: Ye're pretty good! We can trust ye wit' th' Current Staff.[wait][next]


#END()

// Script 0x5E000-0x18 (0x5E477)
// ムロボ　「なに？　どういうことだ？[wait][next]
Murobo: Hm? What's the meaning of this?[wait][next]


#END()

// Script 0x5E000-0x19 (0x5E48E)
// かいぞく　「オレたちは　めがみさまから[br]
// これを　あずかっていたんだ。[br]
// オレたちより　つよかったら　わたせという[br]
// ことだったんだ　ほら　つえをやるよ。[wait][next]
Th' Goddess 'erself gave us th' Staff. Said we should only give it t' someone stronger than us. Come on, take it already.[wait][next]


#END()

// Script 0x5E000-0x1A (0x5E4E1)
// [clear]パーティーは　ながれのつえをてにいれた！[wait]
[clear]The party obtained the Current Staff![wait]


#END()

// Script 0x5E000-0x1B (0x5E4FA)
// かいぞく　「それじゃ　めがみのためにも[br]
// まけるなよ　がんばってな。[wait]
Pirate: Make th' Goddess proud, would ye?[wait]


#END()

#SETWIDTH(-1)

// Script 0x5E000-0x1C (0x5E522)
// [op47]めがみ　「このヴィルガストのせかいに　[br]
// ききが　せまっています。[        ][br]
// [          ][         ][clear][next]
[op47]
Goddess: A terrible[br]
threat is coming to[br]
our world of Villgust.[br]
                      [clear]
[next]


#END()

// Script 0x5E000-0x1D (0x5E54E)
// [op47]めがみ　「じゃしんの　ふっかつにともない[br]
// じゃあくなものが　このせかいに[     ][br]
// ひろがりつつあります。[        ][clear]
[op47]
Goddess: An evil god[br]
has awakened,         [br]
             [clear]

and due to his[br]
influence,            [br]
             [clear]

evil creatures are[br]
spreading all over.[br]
                      [br]
         [clear]

#END()

// Script 0x5E000-0x1E (0x5E588)
// [op47]めがみ　「わたしは　せかいをすくうため[br]
// いせかいより　ゆうしゃをしょうかん[   ][br]
// することにしました。[          ][clear]
[op47]
Goddess: In order to[br]
save Villgust,        [br]
              [clear]

I must summon a Hero[br]
from another world.   [br]
                      [br]
           [clear]

#END()

// Script 0x5E000-0x1F (0x5E5BE)
// [op47]めがみ　「しかし　ゆうしゃだけで[   ][br]
// このせかいを　すくうことはできません。　[br]
// [          ][         ][clear][next]
[op47]
Goddess: However, they[br]
alone will not be[br]
enough.               [br]
           [clear][next]

#END()

// Script 0x5E000-0x20 (0x5E5EF)
// [op47]めがみ　「そのゆうしゃを　てだすけする[br]
// ものを　ヴィルガストのものから[     ][br]
// さがさねばなりません。[        ][clear][next]
[op47]
Goddess: They must be[br]
assisted...           [br]
             [clear]

...by like-minded[br]
individuals from[br]
Villgust.            [br]
                     [clear][next]

#END()

// Script 0x5E000-0x21 (0x5E62A)
// [op47]めがみ　「せんしムロボよ　あなたに[  ][br]
// そのしごとを　おねがいします[      ][br]
// たのみましたよ　ムロボ。[       ][wait][clear]
[op47]
Goddess: Warrior[br]
Murobo, your task is[br]
to find these champ-[br]
ions. I wish you luck.[wait][clear]


#END()

#SETWIDTH(22)

// Script 0x5E000-0x22 (0x5E663)
// ムロボ　「なかなか　やるじゃないか。[wait][br]
// リュキア　「ねこまたぞくは　みんな[br]
// せんしニャ！！[wait][next][clear]

#SETWIDTH(21)
Murobo: You're pretty good.
[wait][clear][br]
#SETWIDTH(22)

Ryuquir: Of course we are! We Catfolk are all warriors, *meow*!
[wait][next][clear]


#END()

// Script 0x5E000-0x23 (0x5E697)
// ムロボ　「これからもめがみと[br]
// へいわのために　よろしくな！[wait][next][clear]
Murobo: Together we will bring peace back to our world, for the sake of our Goddess![wait][next][clear]


#END()

// Script 0x5E000-0x24 (0x5E6BA)
// リュキア　「シルビィちゃんも[br]
// いっしょにいくニャ！！[wait][br]
// シルビィ　「うん。リュキアちゃんと[br]
// いっしょならいくニャ。[wait]
Ryuquir: Are you coming too, Sylviee?
[wait][clear][br]

Sylviee: Yup. I'll tag along since you're going, *meow*.[wait]


#END()

// Script 0x5E000-0x25 (0x5E6F7)
// ムロボ　「レミさん　あなたは　そうとう[br]
// うでがたつようだ　どうだ　オレたちと[br]
// いっしょに　めがみのため・・　いや[br]
// ヴィルガストのために　たたかわないか？[wait][next][clear]
Murobo: You are clearly talented, Remi. Would you like to join us in our quest? We are fighting for the sake of our Goddess in order to save Villgust.[wait][next][clear]


#END()

// Script 0x5E000-0x26 (0x5E750)
// レミ　「わたしも　じつは　めがみのこえを[br]
// きいて　ここにきたの　きっと[br]
// あなたたちと　であうためね。[wait][next][clear]
Remi: Actually, it was Her voice that guided me here. She must have wanted me to meet you.[wait][next][clear]


#END()

// Script 0x5E000-0x27 (0x5E789)
// ムロボ　「オレのなまえは　ムロボ！[br]
// めがみのゆうしゃだ！！[wait][next][clear]
Murobo: I am Murobo, Champion of the Goddess![wait][next][clear]


#END()

// Script 0x5E000-0x28 (0x5E7AE)
// リュキア　「わたしは　リュキア　ニャ！[br]
// わたしは　おもしろそうだから[br]
// ついてきたニャ！[wait][next][clear]
Ryuquir: Name's Ryuquir! I'm here 'cause I was bored, *meow*![wait][next][clear]


#END()

// Script 0x5E000-0x29 (0x5E7DE)
// シルビィ　「ちがうニャ！　リュキア。[br]
// わたしはシルビィ　ニャ！　このリュキアと[br]
// いっしょに　このせかいを　すくうために[br]
// ムロボさんと　たびをしているニャ。[wait][next][clear]
Sylviee: Don't say that, Ryuquir! Anyway, I'm Sylviee, *meow*! Ryuquir and I decided to follow Murobo to save our world.[wait][next][clear]


#END()

// Script 0x5E000-0x2A (0x5E834)
// レミ　「あなたたちなら　こころづよいわ。[br]
// いっしょにたたかいましょ！！[wait][br]
// そのまえに　このあつくるしい[br]
// ぐんたいのふくを　ぬぐから・・・[wait][next]
Remi: It's a pleasure to meet you.[wait][br]
Now let me get out of this stuffy soldier outfit...[wait][next]


#END()

// Script 0x5E000-0x2B (0x5E87E)
// ムロボ　「それじゃあ　モンスターを[br]
// たおしにいくか。[wait][clear]
Murobo: Let us deal with these monsters and proceed with our quest.[wait][clear]


#END()

#SETWIDTH(21)

// Script 0x5E000-0x2C (0x5E89D)
// ムロボ　「どうやら　しんようしても[br]
// いいようだな。[wait][next][clear]
Murobo: I think he's telling the truth.[wait][next][clear]


#END()

#SETWIDTH(22)

// Script 0x5E000-0x2D (0x5E8BD)
// ボストフ　「あたりまえだ！！[br]
// オレは　あのおおがねもちが　あやしいと[br]
// おもうぜ！！[wait][next][clear]
Bostov: Of course I am! It's Mr. Moneybags who's behind this, I'm telling you![wait][next][clear]


#END()

// Script 0x5E000-0x2E (0x5E8EF)
// リュキア　「なぜニャ？[wait][next][clear]
Ryuquir: What makes you say so, *meow*?[wait][next][clear]


#END()

// Script 0x5E000-0x2F (0x5E8FF)
// ボストフ　「あいつは　まえから[br]
// あのツボを　ほしがっていたからさ。[wait][next][clear]
Bostov: He's always had his eyes on that vase for some reason.[wait][next][clear]


#END()

// Script 0x5E000-0x30 (0x5E927)
// ムロボ　「いちど　といただしてみる[br]
// ひつようが　ありそうだな。[wait][next][clear]
Murobo: This begs further investigation.[wait][next][clear]


#END()

// Script 0x5E000-0x31 (0x5E94F)
// ボストフ　「オレも　つれていってくれよ[br]
// このままじゃ　きがすまねぇ！！[wait][br]
// レミ　「まったく　やばんだこと。[wait][br]
// ボストフ　「うるせぇ！！[wait][next][clear]
Bostov: I'm tagging along! It's a question of honor now![wait][br]
Remi: Yes, I'm sure a thief's honor amounts to much.[wait][br]
Bostov: Oh, stuff it![wait][next][clear]


#END()

// Script 0x5E000-0x32 (0x5E99C)
// ムロボ　「とにかく　まちへもどるぞ！！[br]
// ボストフ　おまえもこい！！[wait][next][clear]
Murobo: At any rate, we're going back to the village. Let's go, Bostov![wait][next][clear]


#END()

// Script 0x5E000-0x33 (0x5E9C5)
// ボストフ　「まちへいくなら　オレのへやの[br]
// うらから　いったほうがはやいぞ！！[wait][clear]
Bostov: We can use the shortcut behind me. C'mon![wait][clear]


#END()

// Script 0x5E000-0x34 (0x5E9F1)
// じゃしんのつかい　アックス「じゃしんのなに[br]
// おいてめいずる　このペスパのまちを　いしに[br]
// かえよ！！[wait]
Ax, Servant of the Evil God: O Evil God! Grant me the power to turn Pespa and its people to stone![wait]


#END()

// Script 0x5E000-0x35 (0x5EA29)
// じゃしんのつかい　アックス「じゃしんのなに[br]
// おいてめいずる　ねこまたむらを[br]
// いしにかえよ！[wait]
Ax, Servant of the Evil God: O Evil God! Grant me the power to turn the Catfolk village and its people to stone![wait]


#END()

// Script 0x5E000-0x36 (0x5EA5B)
// ボストフ　「あぁ！！[wait][clear][br]
// ムロボ　「どうした！　ボストフ！！[wait][next][clear]
Bostov: Ah!![wait][clear][br]
Murobo: What's wrong, Bostov?[wait][next][clear]


#END()

// Script 0x5E000-0x37 (0x5EA81)
// ボストフ　「み　みずが　はいってきてるぞ！！[wait][next][clear]
Bostov: W-We're taking on water!![wait][next][clear]


#END()

// Script 0x5E000-0x38 (0x5EA9F)
// ムロボ　「くそ！！　しゅうりが[br]
// かんぜんでは　なかったのか！！[wait]
Murobo: What?! I thought the ship had been fixed![wait]


#END()

// Script 0x5E000-0x39 (0x5EAC4)
// ムロボ　「ここは　どこだ！！[br]
// みんな！！　おきろ！！[wait][br]
// どうやら　むじんとうに　ながされて[br]
// しまったようだ！！[wait]
Murobo: Where are we?[wait][clear]

On your feet, comrades! We're stranded on a desert island![wait]


#END()

// Script 0x5E000-0x3A (0x5EB04)
// [clear]ほこらには　きょうりょくな[br]
// けっかいが　はられている。[wait]
[clear]The shrine is protected by a powerful barrier.[wait]


#END()

// Script 0x5E000-0x3B (0x5EB23)
// ムロボ　「こいつか！！　こいつが[br]
// このとうの　ほんたいか！！[br]
// こいつを　たおせば　とうは[br]
// はかいできる！！[wait][next]
Murobo: This must be the tower's true essence! Once we defeat it, the tower shall fall with it![wait][next]


#END()

// Script 0x5E000-0x3C (0x5EB5F)
// ボストフ　「まかせとけって！！[wait][br]
// レミ　「えぇ　わかっているわ！！[wait][br]
// リュキア　「リュキアも　わかってるニャ！[wait][next]
Bostov: I hear you![wait][br]
Remi: Got it![wait][br]
Ryuquir: This big lizard's got nothing on us, *hiss*![wait][next]


#END()

// Script 0x5E000-0x3D (0x5EB9A)
// リタ　「こいつさえ　たおせば[br]
// ゆうしゃさまが　よべるのね。[wait][next]
Rita: Once we defeat this monster, the Hero will finally come to save our world![wait][next]


#END()

// Script 0x5E000-0x3E (0x5EBBD)
// ムロボ　「いくぞ！！　みんな！！[wait]
Murobo: To arms, my friends!![wait]


#END()

// Script 0x5E000-0x3F (0x5EBD1)
// めがみ　「よく　ここまで　きてくれました[wait][next]
Goddess: You have done well to make it this far, my chosen ones.[wait][next]


#END()

// Script 0x5E000-0x40 (0x5EBEA)
// ムロボ　「めがみよ　あなたのちからは[br]
// ここまで　つたわらないはずでは・・・？[wait][next]
Murobo: Goddess, I thought your powers couldn't pierce this evil tower?[wait][next]


#END()

// Script 0x5E000-0x41 (0x5EC18)
// めがみ　「そうです　だからわたしは　いま[br]
// あなたがたが　もっている　めがみの[br]
// おまもりをとおして　はなしています。[wait][next]
Goddess: That is true. I am able to speak only through the charm I have given you.[wait][next]


#END()

// Script 0x5E000-0x42 (0x5EC5A)
// めがみ　「あなたがたのたたかいに[br]
// わたしは　ちからを　かしてあげられません[br]
// だから　せめて　そのキズだけでも[br]
// なおしましょう。[wait]
Goddess: I will not be able to lend you my power in the battle to come. However, I can at the very least heal your injuries.[wait]


#END()

// Script 0x5E000-0x43 (0x5ECA2)
// [clear]パーティーは　ちからを　とりもどした！[wait][next]
[clear]The party's health was fully restored![wait][next]


#END()

// Script 0x5E000-0x44 (0x5ECBB)
// めがみ　「このとうさえ　はかいできれば[br]
// ゆうしゃをしょうかん　できるのです[br]
// そうすれば　このせかいに　へいわが[br]
// おとずれるひも　ちかくなります[wait][next]
Goddess: Once this tower is destroyed, I will at last be able to summon the Hero. Only then will Villgust finally be upon the path to peace.[wait][next]


#END()

// Script 0x5E000-0x45 (0x5ED0D)
// たのみましたよ。[wait]
I have faith in you, my champions.[wait]


#END()

// Script 0x5E000-0x46 (0x5ED17)
// [clear]めがみ　「えらばれしものたちよ！！[br]
// ふたたび　ヴィルガストの　へいわのために[br]
// たたかってくれますか？[br]
// [     ]はい[      ]いいえ

//[clear]
//Goddess: Chosen ones![br]
//Will you rise again for[br]
//the sake of Villgust?[br]
//[        ][        ]
//
//[clear]
//[br]
//[br]
//[br]
//[    ]Yes[      ] No

[clear]
Goddess: Chosen ones![br]
Will you rise again[br]
for Villgust's sake?[br]
[    ]Yes[      ]No


#END()

// Script 0x5E000-0x47 (0x5ED58)
// [clear]めがみ　「ヴィルガストの　へいわのための[br]
// あなたがたの　ちからを　きたいしています
[clear]Goddess: May you have the strength to bring peace back to this world.


#END()

// Script 0x5E000-0x48 (0x5ED87)
// [clear]めがみ　「つぎの　たたかいのひまで[br]
// ゆっくり　おやすみなさい・・・
[clear]Goddess: Then rest until you are ready to fight again...


#END()

#SETWIDTH(21)

// Script 0x5E000-0x49 (0x5EDAD)
// [op47]めがみ　「ムロボ　よくやりました。[br]
// これで　このせかいをすくう　ゆうしゃを[br]
// よぶことが　できます。[clear]
[op47]
Goddess: Well done,[br]
Murobo.              [clear]

Now I am finally[br]
able to summon the[br]
Hero to our world.   [br]
                     [clear]


#END()

// NOTE: lines 4A and 4B don't appear in the game -- they were probably
// cut to save time so the music would sync to the scene correctly

// Script 0x5E000-0x4A (0x5EDE7)
// [op47]ムロボ　「われわれも　そのゆうしゃと[br]
// ともに　じゃしんをたおします。[clear]
[op47]
Murobo: We shall assist that Hero in the quest to defeat the Evil God.[clear]


#END()

// Script 0x5E000-0x4B (0x5EE0E)
// [op47]めがみ　「よく　いいました　ムロボ。[wait][br]
// しかし　まだ　そのときでは　ありません。[br]
// いまは　ゆっくり　やすむのです。[clear]
[op47]
Goddess: Well said, Murobo.[wait][br]
However, that will be a matter for a different time.[clear]


#END()

// Script 0x5E000-0x4C (0x5EE4F)
// [op47]めがみ　「また　ふたたび　じゃしんとの[br]
// たたかいが　おこるひまで・・
[op47]
Goddess: Rest well, my champions. Rest, until you must once again stand up against the Evil God...


#END()

// Script 0x5E000-0x4D (0x5EE78)
// [op47]めがみ　「それまで　このそうびは[br]
// あずかっておきます。[clear][br]
// いずれこのそうびが　ひつようとなったとき[br]
// また　あなたたちのまえに[br]
// あらわれるでしょう。

[op47]
Goddess: I shall keep[br]
your equipment in[br]
custody.             [clear]

When it is needed,[br]
it shall appear in[br]
your travels once[br]
again.               [clear]


#END()

// Script 0x5E000-0x4E (0x5EECB)
// [op47]めがみ　「さぁ　かえるときがきました。[br]
// あなたたちのせかい　ヴィルガストへ・・
[op47]
Goddess: It is time for you to go back. Return to your home... Villgust.


#END()

// Script 0x5E000-0x4F (0x5EEF8)
// [op47][          ][          ][br]
// [       ]E　N　D[        ][br]
// [          ][          ]
[op47]
[br]
[          ][          ][br]
[       ]E N D[        ][br]
[          ][          ]


#END()

#SETWIDTH(22)

// Script 0x5E000-0x50 (0x5EF07)
// 「じゃしんのつかいが　のろいをかけた[br]
// とうには　きもちとはぎゃくのこうどうを[br]
// とる　フロアーがあるそうよ。[wait]
I've heard that servants of the Evil God can place a curse that inverts your normal behavior.[wait]


#END()

