// Script 0x4E000-0x0 (0x4E100)


#END()

// Script 0x4E000-0x1 (0x4E100)
// すてられません。


#END()

// Script 0x4E000-0x2 (0x4E109)
// なにもおこりません。


#END()

// Script 0x4E000-0x3 (0x4E114)
// つかえません。


#END()

// Script 0x4E000-0x4 (0x4E11C)
// ききめがありません。


#END()

// Script 0x4E000-0x5 (0x4E128)
// [name]のからだから　どくがきえた。


#END()

// Script 0x4E000-0x6 (0x4E13B)
// [topwin][fast][op47][name]のライフが　かいふくした。


#END()

// Script 0x4E000-0x7 (0x4E14E)
// [topwin][fast][op47]レミは　ダメージをうけていない！！


#END()

// Script 0x4E000-0x8 (0x4E165)
// [topwin][fast][op47]ゴーレムは　ダメージをうけていない！！


#END()

// Script 0x4E000-0x9 (0x4E17F)
// [name]のちからがもどりました。


#END()

// Script 0x4E000-0xA (0x4E18F)
// つぼのなかみは　からっぽでした。[wait]


#END()

// Script 0x4E000-0xB (0x4E1A4)
// [name]のMGPがかんぜんにかいふくしました。


#END()

// Script 0x4E000-0xC (0x4E1BB)
// [name]のライフが[num]かいふくしました。


#END()

// Script 0x4E000-0xD (0x4E1CD)
// [name]のライフがかんぜんにかいふくしました。


#END()

// Script 0x4E000-0xE (0x4E1E4)
// とくにかわったものは　ありません。[wait]


#END()

// Script 0x4E000-0xF (0x4E1F7)
// なにもありません。[wait]


#END()

// Script 0x4E000-0x10 (0x4E202)
// パーティーはアイテムをもっていません。


#END()

// Script 0x4E000-0x11 (0x4E217)
// つかえるまほうはありません。


#END()

// Script 0x4E000-0x12 (0x4E226)
// テキがあらわれた！！


#END()

// Script 0x4E000-0x13 (0x4E232)
// テキはこちらにきづいていない！！


#END()

// Script 0x4E000-0x14 (0x4E244)
// テキがとつぜんおそってきた！！


#END()

// Script 0x4E000-0x15 (0x4E256)
// パーティーは[item][br]
// をてにいれた！！[wait]


#END()

// Script 0x4E000-0x16 (0x4E269)
// なかには　[item]が[br]
// はいっていた！！[br]
// しかしパーティーは　これいじょう[br]
// にもつをもてない。[wait][br]
// [clear][name]はアイテムを　もとへ[br]
// もどした。


#END()

// Script 0x4E000-0x17 (0x4E2AD)
// なかみは　からっぽだった。[wait]


#END()

// Script 0x4E000-0x18 (0x4E2BE)
// パーティーは　にげることが　できなかった！


#END()

// Script 0x4E000-0x19 (0x4E2D8)
// このアイテムは　かいとれないよ！


#END()

// Script 0x4E000-0x1A (0x4E2E9)
// [clear]それでは　おかねが　たりませんよ！！


#END()

// Script 0x4E000-0x1B (0x4E2FF)
// [name]


#END()

// Script 0x4E000-0x1C (0x4E301)
// は　[num]のEXPを　てにいれた。


#END()

// Script 0x4E000-0x1D (0x4E311)
// は　それぞれ　[num]のEXPを　てにいれた。


#END()

// Script 0x4E000-0x1E (0x4E327)
// パーティーは　[num]０ゴールドを　てにいれた。[wait]


#END()

// Script 0x4E000-0x1F (0x4E341)
// [bottomwin][name]は　LEVEL　[num]　になった。


#END()

// Script 0x4E000-0x20 (0x4E353)
// LIFE[   ][num]


#END()

// Script 0x4E000-0x21 (0x4E35A)
// MGP[    ][num]


#END()

// Script 0x4E000-0x22 (0x4E360)
// ちから[    ][num]


#END()

// Script 0x4E000-0x23 (0x4E366)
// じょうぶさ[  ][num]


#END()

// Script 0x4E000-0x24 (0x4E370)
// まほうをひとつおぼえた。


#END()

// Script 0x4E000-0x25 (0x4E37E)
// [wait]


#END()

// Script 0x4E000-0x26 (0x4E380)
// すてました。


#END()

// Script 0x4E000-0x27 (0x4E387)
// わが　きょうかいに　なんのごようかニャ？


#END()

// Script 0x4E000-0x28 (0x4E39E)
// [clear]だれを　ちりょうするのニャ？


#END()

// Script 0x4E000-0x29 (0x4E3AF)
// [clear]だれに　かつりょくを　あたえるのニャ？


#END()

// Script 0x4E000-0x2A (0x4E3C5)
// [clear]どくの　ちりょうを　するには　[num]０[br]
// ゴールド　ひつようニャ　いいかニャ？


#END()

// Script 0x4E000-0x2B (0x4E3EE)
// [clear]かつりょくを　あたえるには　[num]０[br]
// ゴールド　ひつようニャ　いいかニャ？


#END()

// Script 0x4E000-0x2C (0x4E415)
// これいじょう　おもちになれないようですね。[br]
// ふようなアイテムを　しょぶんしてください。


#END()

// Script 0x4E000-0x2D (0x4E445)
// [clear][name]から　どくがきえた。


#END()

// Script 0x4E000-0x2E (0x4E454)
// [clear][name]のからだに　かつりょくが[br]
// よみがえった。


#END()

// Script 0x4E000-0x2F (0x4E46E)
// だれの　ぶきを　きたえるのか？


#END()

// Script 0x4E000-0x30 (0x4E480)
// [clear]ワシには　どうすることも　できんぞ。


#END()

// Script 0x4E000-0x31 (0x4E497)
// [clear]もう　きたえられないよ。


#END()

// Script 0x4E000-0x32 (0x4E4A5)
// [clear]このぶきは　[num]０ゴールドに[br]
// なりますが。　いいですか？


#END()

// Script 0x4E000-0x33 (0x4E4C7)
// [clear][name]のぶきは[br]
// こうげきりょくが[br]
// [num]になりました。


#END()

// Script 0x4E000-0x34 (0x4E4E3)
// なんのごようで・・・？


#END()

// Script 0x4E000-0x35 (0x4E4F1)
// [clear]だれのそうびを　かいますか？


#END()

// Script 0x4E000-0x36 (0x4E503)
// これとおなじものを　そうびして[br]
// いらっしゃいますが


#END()

// Script 0x4E000-0x37 (0x4E520)
// これよりよいものを　そうびして[br]
// いらっしゃいますが


#END()

// Script 0x4E000-0x38 (0x4E53C)
// このしょうひんなら[num]０ゴールド[br]
// になりますが、いいですか？


#END()

// Script 0x4E000-0x39 (0x4E55E)
// [clear]ありがとうございました。


#END()

// Script 0x4E000-0x3A (0x4E56F)
// ごようは　なんですか？


#END()

// Script 0x4E000-0x3B (0x4E57D)
// [clear]やどだいは　ぜんいんで　[num]０[br]
// ゴールドになりますが　よろしいですか？


#END()

// Script 0x4E000-0x3C (0x4E5A9)
// [name]は　まほうをつかうことが　できません。


#END()

// Script 0x4E000-0x3D (0x4E5C0)
// [clear]どちらの　きろくに　きろくしますか？


#END()

// Script 0x4E000-0x3E (0x4E5D5)
// [clear]どちらの　きろくを　よびだしますか？


#END()

// Script 0x4E000-0x3F (0x4E5EC)
// [item]


#END()

// Script 0x4E000-0x40 (0x4E5EE)
// [topwin][fast][op47][name]の[br]
// こうげき！！


#END()

// Script 0x4E000-0x41 (0x4E5FC)
// [topwin][fast][op47][name]は[br]
// [num]のダメージを　うけた！！


#END()

// Script 0x4E000-0x42 (0x4E612)
// [topwin][fast][op47][name]はからだに　どくをうけた。


#END()

// Script 0x4E000-0x43 (0x4E626)
// 「きゃあぁぁぁ！！　さっきのくすりのせいで[br]
// てが・・　きに・・　なってきたわ・・[wait]


#END()

// Script 0x4E000-0x44 (0x4E652)
// リタ[  ]「げいじゅつひんが　できたわ！[wait][br]
// [clear]ムロボ　「オレにはげいじゅつはわからん[wait][br]
// [clear]ボストフ「そんなもん　つくってるとき[br]
// じゃねぇだろ！！[wait]


#END()

// Script 0x4E000-0x45 (0x4E6A4)
// レミ[  ]「ベッドが　できたわ[wait][br]
// [clear]リュキア「きもちよさそうニャ[wait][br]
// [clear]だれをやすませますか？


#END()

// Script 0x4E000-0x46 (0x4E6D6)
// ムロボ　「いかだが　できたぞ。[br]
// これで　このしまから　だっしゅつだ！[wait]


#END()

// Script 0x4E000-0x47 (0x4E702)
// かいりゅうが　とまった！！


#END()

// Script 0x4E000-0x48 (0x4E711)
// このばしょでは　つかえません。


#END()

// Script 0x4E000-0x49 (0x4E723)
// しょうにん　「つよくなるクスリは[br]
// いらんかね！　いまなら　むりょうだよ。[wait][br]
// [clear]ムロボ　「そんなクスリは　いらん！！[wait][br]
// しょうにん　「まぁ　そういわんと[br]
// [clear]だれが　のむ？


#END()

// Script 0x4E000-0x4A (0x4E77C)
// [clear][name]のステータスがアップした！！[wait]


#END()

// Script 0x4E000-0x4B (0x4E790)
// [name]のステータスが　かいふくした！[wait]


#END()

// Script 0x4E000-0x4C (0x4E7A3)
// 「さいきん　クスリうりのおじさん[br]
// みかけないわねぇ。[wait]


#END()

// Script 0x4E000-0x4D (0x4E7C0)
// 「ここからさきは　つよいまものが[br]
// あらわれる　ひきかえしたほうがいい。[wait]


#END()

// Script 0x4E000-0x4E (0x4E7E7)
// じゃしんのつかい　アックス　「じゃしんの[br]
// なにおいてめいずる　われがおもう　まちを[br]
// いしにかえよ！！[wait]


#END()

// Script 0x4E000-0x4F (0x4E81F)
// ハッシュ　「このものたちは[br]
// わたしのつれだ！！　おまえは[br]
// もうさがってよい！！[wait]


#END()

// Script 0x4E000-0x50 (0x4E84A)
// 「きょかなきものを　いれるわけにはいかん[wait]


#END()

// Script 0x4E000-0x51 (0x4E860)
// ゴーレム　「うぉぉぉぉぉぉ・・・[wait]


#END()

// Script 0x4E000-0x52 (0x4E873)
// [item]がおちていた！！[br]
// しかしパーティーは　これいじょう[br]
// にもつをもてない。[wait][br]
// [clear][name]はアイテムを　もとへ[br]
// もどした。[wait]


#END()

// Script 0x4E000-0x53 (0x4E8B1)
// かみのせかいへつくと　うつしみのかがみは[br]
// われてしまった。[wait]


#END()

// Script 0x4E000-0x54 (0x4E8D1)
// パーティーは　ぜんいん[name]のすがたに　へんげした！！


#END()

// Script 0x4E000-0x55 (0x4E8EF)
// はなしかけても　へんじがない[wait]


#END()

// Script 0x4E000-0x56 (0x4E901)
// 「あら？　あなたたち　もしかして[br]
// めがみのゆうしゃですか？[br]
// キャッ！　かんげきーっ！！[wait]


#END()

// Script 0x4E000-0x57 (0x4E931)
// [widewin][      ][name]はモンスターをけちらした！！


#END()

// Script 0x4E000-0x58 (0x4E943)
// [widewin][      ][name]はきをうしなった！！


#END()

// Script 0x4E000-0x59 (0x4E951)
// ちょうちょう　「めがみのゆうしゃたちよ。[br]
// ふねを　かすかわりに　ひとつ　こちらの[br]
// ねがいを　きいてはくれませんか。[wait][next]


#END()

// Script 0x4E000-0x5A (0x4E98F)
// このところ　やまあいのまち　カーミュが[br]
// じゃしんしんこうを　はじめたそうなのです[br]
// もうこれいじょう　じゃしんに[br]
// くるしめられるのは　いやなのです！！[wait][next]


#END()

// Script 0x4E000-0x5B (0x4E9E3)
// どうか　カーミュのまちのやぼうを[br]
// うちくだいてほしいのです。[wait][next]


#END()

// Script 0x4E000-0x5C (0x4EA08)
// ムロボ　「わかりました。ちょうちょう。[br]
// ぜったいに　カーミュのまちの[br]
// おもいどおりにはさせません！！[wait][next]


#END()

// Script 0x4E000-0x5D (0x4EA40)
// ちょうちょう　「おねがいします。[br]
// めがみのゆうしゃたちよ・・[wait]


#END()

// Script 0x4E000-0x5E (0x4EA62)
// ちょうちょう　「まだふねは　なおって[br]
// ないよ・・[wait]


#END()

// Script 0x4E000-0x5F (0x4EA7D)
// ムロボ　「ウム　ゆうしゃをたすけるものか[wait]


#END()

// Script 0x4E000-0x60 (0x4EA94)
// [fast][op47]おきをつけて　いってらっしゃいませ。


#END()

// Script 0x4E000-0x61 (0x4EAA9)
// リュキア　「なにニャ。このうさぎは・・[br]
// ひとのことばを　しゃべっているニャ[wait][next]


#END()

// Script 0x4E000-0x62 (0x4EAD4)
// ムロボ　「このうさぎは　めがみの[br]
// つかいなのだ。そして　われわれを[br]
// あたらしい　ちほうへ　はこんでくれるのだ！[wait]


#END()

// Script 0x4E000-0x63 (0x4EB13)
// マウスグレート　「そんな　ばかな！！[wait][clear][br]
// マウスグレートは　なにかをおとして[br]
// きえていった。[wait]


#END()

// Script 0x4E000-0x64 (0x4EB46)
// ムロボ　「そのたまとは　これのことかな。[wait][clear][br]
// ちょうちょう　「おお！　これだ！　これだ！[wait][br]
// このたまだよ！！　ありがとう！！[wait]


#END()

// Script 0x4E000-0x65 (0x4EB8B)
// ムロボ　「これは　ただのつぼだな・・[wait]


#END()

// Script 0x4E000-0x66 (0x4EBA3)
// [widewin][op47][name]はサカナをつかった！　ゴーレムがとまった！！


#END()

// Script 0x4E000-0x67 (0x4EBBF)
// [widewin][op47]ボストフはレミに　せいじゃのみずをつかった！！


#END()

// Script 0x4E000-0x68 (0x4EBDC)
// [clear]１のほうのデーターが　きえてしまいました！


#END()

// Script 0x4E000-0x69 (0x4EBF5)
// [clear]２のほうのデーターが　きえてしまいました！


#END()

// Script 0x4E000-0x6A (0x4EC0E)
// うわーー！！　ちからがぬけるーー！！[br]
// さっきのくすりのせい・・か・・[wait]


#END()

// Script 0x4E000-0x6B (0x4EC33)
// 「ほんとうに　あいつがわるくなかったんだな[br]
// よかった！！[wait]


#END()

// Script 0x4E000-0x6C (0x4EC53)
// [op47]リュキアが　パーティーにくわわった。


#END()

// Script 0x4E000-0x6D (0x4EC69)
// [op47]レミが　パーティーに　くわわった。


#END()

// Script 0x4E000-0x6E (0x4EC7E)
// [op47]ボストフが　パーティーに　くわわった。


#END()

// Script 0x4E000-0x6F (0x4EC96)
// [op47]シルビィが　パーティーにくわわった。


#END()

// Script 0x4E000-0x70 (0x4ECAD)
// [op47]リタひめが　パーティーに　くわわった。


#END()

// Script 0x4E000-0x71 (0x4ECC4)
// ボストフ　「はやく　しらべてみろよ！！[wait]


#END()

// Script 0x4E000-0x72 (0x4ECDB)
// しょうにん　「それじゃ　わたしは[br]
// このくすりをもって　ひとあしさきに[br]
// むらにもどります。[wait]


#END()

// Script 0x4E000-0x73 (0x4ED0B)
// ハッシュ　「さぁ　はやくいけ！！[wait]


#END()

// Script 0x4E000-0x74 (0x4ED1D)
// [fast][op47]ぼうけんのきろくに　きろくしました。


#END()

// Script 0x4E000-0x75 (0x4ED33)
// ろうじん　「もし　かいりゅうがとまっても[br]
// それだけでは　かみのせかいには[br]
// いけないのじゃ　かみのせかいにいけるのは[br]
// こころの　きれいなものだけじゃ！！[wait][next]


#END()

// Script 0x4E000-0x76 (0x4ED88)
// ろうじん　「そして　このせかいには[br]
// こころを　そろえる　うつしみのかがみ[br]
// というどうぐがある。[wait]


#END()

// Script 0x4E000-0x77 (0x4EDBE)
// このROMは[num]バージョンです。[wait][clear]


#END()

// Script 0x4E000-0x78 (0x4EDD3)
// めがみ　「それから　あなたがたの　きずも[br]
// なおしてあげましょう。[wait][clear]


#END()

// Script 0x4E000-0x79 (0x4EDFA)
// しつじ　「まずは　みなさんの　きずを[br]
// なおしてさしあげましょう。[wait][clear]


#END()

// Script 0x4E000-0x7A (0x4EE21)
// それを　てにいれたら　かみのせかいの[br]
// いりぐちのけっかいのなかで[br]
// つかうのじゃ！[wait]


#END()

// Script 0x4E000-0x7B (0x4EE4E)
// シルビィ　「ああ！！　リュキア　ニャ！！[br]
// げんきで　やってるニャ？[wait]


#END()

// Script 0x4E000-0x7C (0x4EE74)
// マウスグレート　「よくきたな！！[br]
// だが　ここまでだ！！[wait]


#END()

// Script 0x4E000-0x7D (0x4EE96)
// 「きたのやまのどうくつに　こーんな[br]
// おおきな　はっぱが　おちていたニャー。[br]
// ほんとうだニャ。[wait]


#END()

// Script 0x4E000-0x7E (0x4EECA)
// 「ここの　とくさんひんは　クスリさ！[wait]


#END()

// Script 0x4E000-0x7F (0x4EEDE)
// 「ここの　まちにいる　しょうにんが[br]
// もっている　くすりのなかに[br]
// つよくなれる　クスリが　あるよ。[wait]


#END()

