// Script 0x4F000-0x0 (0x4F0C0)
// 「なかまが　ほしいなら　きたにある[br]
// ねこまたむらの　ひとが　つよいらしいぞ。[wait]


#END()

// Script 0x4F000-0x1 (0x4F0EB)
// 「モンスターが　でるから　そとで[br]
// あそんじゃダメって　ママにいわれてるの。[wait]


#END()

// Script 0x4F000-0x2 (0x4F117)
// 「たたかいで　つかれたら　やどやで[br]
// やすむのが　いちばんよ！[wait]


#END()

// Script 0x4F000-0x3 (0x4F13C)
// 「たたかいのきろくは　こまめに[br]
// つけておいたほうが　いいわよ。[wait]


#END()

// Script 0x4F000-0x4 (0x4F15E)
// 「このせかいを　すくってくれる[br]
// ゆうしゃが　あらわれんかの・・・[wait]


#END()

// Script 0x4F000-0x5 (0x4F181)
// 「じゃしんのちからを　つかえば[br]
// ふろうふしに　なれるんだって・・・[wait]


#END()

// Script 0x4F000-0x6 (0x4F1A7)
// 「さいきん　こんな　いなかにも[br]
// モンスターが　でてくるんだ　こまったよ。[wait]


#END()

// Script 0x4F000-0x7 (0x4F1D0)
// 「このごろは　まものが　ふえたニャ。[wait]


#END()

// Script 0x4F000-0x8 (0x4F1E6)
// 「あしたは　はれるかニャ。[wait]


#END()

// Script 0x4F000-0x9 (0x4F1F5)
// 「にしのとうには　ふじみのまじゅつしが[br]
// いるんだってニャ！！[wait]


#END()

// Script 0x4F000-0xA (0x4F219)
// そんちょう　「このむらいちばんのせんしは[br]
// リュキアですニャ。[wait]


#END()

// Script 0x4F000-0xB (0x4F23B)
// そんちょう　「はやく　なかまをみつけると[br]
// たたかいが　らくになるニャ。[wait]


#END()

// Script 0x4F000-0xC (0x4F261)
// そんちょう　「そのまじゅつしは　たしか[br]
// じゃしんのちからをかりて　ふろうふしに[br]
// なる　けんきゅうを　していたニャ！！[wait]


#END()

// Script 0x4F000-0xD (0x4F29F)
// そんちょう　「いっこくもはやく　この[br]
// せかいを　へいわにしてほしいニャ。[wait]


#END()

// Script 0x4F000-0xE (0x4F2C5)
// シルビィ　「ここは　リュキアのいえニャ[br]
// ようがないなら　かえるニャ。[wait]


#END()

// Script 0x4F000-0xF (0x4F2EB)
// シルビィ　「リュキアならひがしのもりに[br]
// さんぽに　いったニャ。[wait]


#END()

// Script 0x4F000-0x10 (0x4F30F)
// ひがしのもりは　まよいやすいので[br]
// わたしが　あんないするニャ。[wait][clear]


#END()

// Script 0x4F000-0x11 (0x4F334)
// リュキア　「ん？　シルビィちゃん[br]
// なんのようニャ？[wait][next]


#END()

// Script 0x4F000-0x12 (0x4F351)
// シルビィ　「リュキア　あなたを[br]
// さがしていたニャ。[wait][next]


#END()

// Script 0x4F000-0x13 (0x4F36F)
// リュキア　「このおっさんは　だれニャ？[wait][next]


#END()

// Script 0x4F000-0x14 (0x4F386)
// ムロボ　「わたしは　おっさんではない！！[br]
// ムロボというものだ！！[br]
// めがみのめいにより　ゆうしゃを[br]
// たすけるものを　さがしているのだ。[wait][next]


#END()

// Script 0x4F000-0x15 (0x4F3D2)
// リュキア　「おもしろそうだニャ！[br]
// でも　そのまえに　もりのおくに[br]
// へんなほこらがあるニャ！！[br]
// そこでモンスターがなにかしてたニャ。[wait][next]


#END()

// Script 0x4F000-0x16 (0x4F41B)
// ムロボ　「よし。そのモンスターを[br]
// たおしにいくぞ！！[wait][next]


#END()

// Script 0x4F000-0x17 (0x4F43A)
// リュキア　「リュキアが　みちあんない[br]
// するニャ！　ついてくるニャ！！[wait]


#END()

// Script 0x4F000-0x18 (0x4F45F)
// まじゅつし　「なんだ？　きさまらは[br]
// わたしのじゃまを　するものは　たとえ[br]
// だれであろうとも　ころす！[wait]


#END()

// Script 0x4F000-0x19 (0x4F498)
// でし　「なんだ　おまえたちは！！[br]
// ぎしきの　じゃまだ！！　ああ・・[wait]


#END()

// Script 0x4F000-0x1A (0x4F4C0)
// [clear]まじゅつし　「おまえたちのせいで[br]
// ゴーストとして　ふっかつしてしまった[br]
// ゆるせん　しね！！[wait]


#END()

// Script 0x4F000-0x1B (0x4F4F3)
// めがみ　「この　ちほうでの　ぼうけんは[br]
// おわりました・・・[wait]


#END()

// Script 0x4F000-0x1C (0x4F515)
// リンダ　「ありがとうございます。[wait]


#END()

// Script 0x4F000-0x1D (0x4F52B)
// せいねん　「ありがとう　あなたたちの[br]
// おかげで　たすかりました。[wait]


#END()

// Script 0x4F000-0x1E (0x4F550)
// リンダ　「ああ　カレが　こんなすがたに[br]
// うそ・・・　うそでしょう！？[br]
// わたし　これから　どうすれば　いいの・・？[wait]


#END()

// Script 0x4F000-0x1F (0x4F590)
// リンダ　「わたしは　カレさえ　ぶじで[br]
// いてくれれば　それでいいの・・・[wait]


#END()

// Script 0x4F000-0x20 (0x4F5BB)
// 「もう　みんなは　ひがしのあなに[br]
// むかったわよ。[wait]


#END()

// Script 0x4F000-0x21 (0x4F5D6)
// レミ　「わたしは　じぶんのちからを[br]
// ためすために　このぐんに　さんかしたの[br]
// よろしくね。[wait]


#END()

// Script 0x4F000-0x22 (0x4F607)
// せいねん　「ボクは　こいびとのいる[br]
// このまちを　まもりたいのです。[wait]


#END()

// Script 0x4F000-0x23 (0x4F62D)
// リーダー　「さあ　そろそろ　しゅっぱつだ[br]
// オレたちは　さきに　ひがしのあなにむかう[br]
// キミたちは　よろずやで　そうびでも[br]
// ととのえてきてくれ！！[wait]


#END()

// Script 0x4F000-0x24 (0x4F67E)
// [clear]ちょうちょうは　ふっかつのたまをつかった。[wait][br]
// しんだまちのひとが　いきをふきかえした。[wait]


#END()

// Script 0x4F000-0x25 (0x4F6AE)
// ちょうちょう　「こんかいの　たたかいは[br]
// あまりにも　ひさんなけっかに・・・[br]
// ・・・ああ　あの　ふっかつのたまが　あれば[br]
// みな　いきかえると　いうのに・・・！！[wait]


#END()

// Script 0x4F000-0x26 (0x4F701)
// ちょうちょう　「もう　みんなは[br]
// ひがしのあなに　むかったよ。[wait]


#END()

// Script 0x4F000-0x27 (0x4F722)
// ちょうちょう　「いま　よろずやの　きたの[br]
// みんかで　へいしを　ぼしゅう　してるぞ。[wait]


#END()

// Script 0x4F000-0x28 (0x4F751)
// リーダー　「・・・・・・・・・・・・[wait]


#END()

// Script 0x4F000-0x29 (0x4F766)
// 「ひがしのあなが　なんと　となりのまちに[br]
// つづいてた　そうだ。[wait]


#END()

// Script 0x4F000-0x2A (0x4F78B)
// 「ひがしのあなから　モンスターが[br]
// いっぱい　でてくるんだ　こわいよ。[wait]


#END()

// Script 0x4F000-0x2B (0x4F7B4)
// 「おいちゃん　つよそうだね。[wait][br]
// ムロボ　「わたしは　おいちゃんではない！！[br]
// ムロボというものだ！！[wait]


#END()

// Script 0x4F000-0x2C (0x4F7EC)
// 「このまちの　ひがしに　おおきな[br]
// あながあるよ。[wait]


#END()

// Script 0x4F000-0x2D (0x4F808)
// 「モンスターが　あらわれてから[br]
// まちのひとが　どんどん　しんでいきます。[wait]


#END()

// Script 0x4F000-0x2E (0x4F833)
// 「あら　あなたたち　つよそうね[br]
// モンスターとうばつたいに[br]
// くわわりなさいよ。[wait]


#END()

// Script 0x4F000-0x2F (0x4F85C)
// 「このまち　いがいにも　モンスターに[br]
// なやまされているところは　たくさんあります[br]
// どうか　ちからになってあげてください。[wait]


#END()

// Script 0x4F000-0x30 (0x4F89E)
// レミ　「にげたんじゃないのね　よかった。[wait]


#END()

// Script 0x4F000-0x31 (0x4F8B6)
// せいねん　「かのじょのためにも　ぜったい[br]
// いきてかえって　みせる！[wait]


#END()

// Script 0x4F000-0x32 (0x4F8DB)
// リーダー　「やったぞ　みんな[br]
// さあ　おくにすすむぞ！[wait]


#END()

// Script 0x4F000-0x33 (0x4F8FA)
// リーダー　「きたぞ　かかれーっ！[wait]


#END()

// Script 0x4F000-0x34 (0x4F90E)
// リーダー　「やっときたか　まちかねたぞ。[wait]


#END()

// Script 0x4F000-0x35 (0x4F926)
// レミ　「へぇ　なかなか　やるじゃない！[wait]


#END()

// Script 0x4F000-0x36 (0x4F93C)
// せいねん　「まだまだ　やれるぞ！[br]
// こんなところで　くたばってたまるか！！[wait]


#END()

// Script 0x4F000-0x37 (0x4F967)
// リーダー　「ひるむな　すすめー！！[wait]


#END()

// Script 0x4F000-0x38 (0x4F97B)
// リーダー　「またきたぞ　かかれっ！[wait]


#END()

// Script 0x4F000-0x39 (0x4F990)
// リーダー　「かずはすくなくなったが[br]
// ひるむな　すすめ！[wait]


#END()

// Script 0x4F000-0x3A (0x4F9B0)
// せいねん　「リンダ　ごめん・・・[br]
// きみをまもりきれなかった・・・[wait]


#END()

// Script 0x4F000-0x3B (0x4F9D4)
// リーダー　「すまん・・・　むらのことを[br]
// たのむ・・・[wait]　


#END()

// Script 0x4F000-0x3C (0x4F9F2)
// レミ　「あなたたちも　ここまで　きたのね[br]
// わたしは　まほうつかいの　レミ。[wait][br]
// ついに　わたしたちだけに[br]
// なってしまったわね・・・[wait]


#END()

// Script 0x4F000-0x3D (0x4FA36)
// 「ちょうちょうさんの　だいじなツボが[br]
// なくなったって　きいたニャー。[wait]


#END()

// Script 0x4F000-0x3E (0x4FA5E)
// 「このまちのちかくには　こだいいせきが[br]
// あるニャ。[wait]


#END()

// Script 0x4F000-0x3F (0x4FA7B)
// 「こだいいせきは　モンスターのすみかよ。[wait]


#END()

// Script 0x4F000-0x40 (0x4FA92)
// 「あのケチな　おおがねもちが[br]
// しょうきんをだすなんて[br]
// めずらしいことも　あるものだわ。[wait]


#END()

// Script 0x4F000-0x41 (0x4FAC4)
// 「まちのたからの　ツボが　ぬすまれた！[br]
// あんたら　こころあたりは　ないかい？[wait]


#END()

// Script 0x4F000-0x42 (0x4FAEE)
// 「おおがねもちのいえから　いような[br]
// さけびごえが　きこえたわ。[wait]


#END()

// Script 0x4F000-0x43 (0x4FB13)
// 「ボストフという　とうぞくが[br]
// まちのたからである　ツボを[br]
// ぬすみだしたんだ。[wait]


#END()

// Script 0x4F000-0x44 (0x4FB42)
// 「き・・・きさまは　ボストフ！[br]
// おまえ・・　よくも　のこのこと　このむらに[br]
// かおをだせるな！！[wait]


#END()

// Script 0x4F000-0x45 (0x4FB75)
// 「ボストフの　かくれがは　にしにある[br]
// こだいいせきの　なかだよ。[wait]


#END()

// Script 0x4F000-0x46 (0x4FB9B)
// ちょうちょう　「あのツボは　むかしから[br]
// まちにつたわるもので　なにが[br]
// はいっているかは　わからない。[wait][next]


#END()

// Script 0x4F000-0x47 (0x4FBD3)
// しかし　こっとうひんとしての　かちは[br]
// すばらしく　たかいものだ。[wait]


#END()

// Script 0x4F000-0x48 (0x4FBF7)
// かねもち　「ボストフは　とうぞくだから[br]
// ヤツが　はんにんにちがいない！[br]
// まちのためにも　はやくツボを[br]
// とりかえしてくれ！[wait]


#END()

// Script 0x4F000-0x49 (0x4FC3B)
// ボストフ　「これは・・　どうしたんだ！？[wait]


#END()

// Script 0x4F000-0x4A (0x4FC54)
// かねもち　「わるかった　ボストフ・・・[br]
// じつは　ツボは　オレがとったんだ[br]
// ゆるしてくれ・・・[wait][next]


#END()

// Script 0x4F000-0x4B (0x4FC8A)
// そうだ　おわびと　いってはなんだが[br]
// この　ストームブーメランをあげよう。[wait]


#END()

// Script 0x4F000-0x4C (0x4FCB6)
// ムロボ　「おまえが　ボストフか！[wait][next]


#END()

// Script 0x4F000-0x4D (0x4FCCC)
// ボストフ　「な・・・なんだ　おまえらは！？[wait][next]


#END()

// Script 0x4F000-0x4E (0x4FCE6)
// ムロボ　「まちから　ぬすんだ　ツボを[br]
// かえしてもらおう！！[wait][next]


#END()

// Script 0x4F000-0x4F (0x4FD09)
// リュキア　「そうニャ　かえすニャー！[wait][next]


#END()

// Script 0x4F000-0x50 (0x4FD1E)
// ボストフ　「オレは　しらない！[br]
// ウソだと　おもうんなら　そのへんのツボを[br]
// しらべてみろ。[wait]


#END()

// Script 0x4F000-0x51 (0x4FD50)
// [clear]パーティーは　ひかるたま　を[br]
// てにいれた！[wait]


#END()

// Script 0x4F000-0x52 (0x4FD69)
// [clear]パーティーは　ストームブーメラン　を[br]
// てにいれた！[wait]


#END()

// Script 0x4F000-0x53 (0x4FD87)
// ちょうちょう　「あなたたちのおかげで[br]
// このまちも　すくわれました[br]
// ありがとうございます。[wait]


#END()

// Script 0x4F000-0x54 (0x4FDBA)
// リーダー　「キミたちには　すっかり[br]
// せわになってしまったな。[wait]


#END()

// Script 0x4F000-0x55 (0x4FDDB)
// 「これで　このまちも　しばらくは[br]
// しずかに　なるでしょう。[wait]


#END()

// Script 0x4F000-0x56 (0x4FDFE)
// リンダ　「わたし　カレに　けっこんを[br]
// もうしこまれたんです　うれしい・・・[wait]


#END()

// Script 0x4F000-0x57 (0x4FE27)
// せいねん　「ぼく　リンダと　けっこん[br]
// することに　きめたんです。[wait]


#END()

// Script 0x4F000-0x58 (0x4FE4C)
// 「ちょうちょうさん　ツボがもどって[br]
// よろこんで　いたニャー。[wait]


#END()

// Script 0x4F000-0x59 (0x4FE70)
// 「わたしは　はじめから　あの　かねもちが[br]
// はんにんだと　にらんでたのよ。[wait]


#END()

// Script 0x4F000-0x5A (0x4FE9A)
// 「あんたらは　このまちのえいゆうだよ。[wait]


#END()

// Script 0x4F000-0x5B (0x4FEB0)
// 「あっちへいってくれないか・・・[br]
// オレ・・　あんなこといって[br]
// ボストフのかおを　まともに　みれんよ。[wait]


#END()

// Script 0x4F000-0x5C (0x4FEE5)
// ちょうちょう　「いや　まさか　あのツボに[br]
// モンスターが　はいっていたとは・・・[wait]


#END()

// Script 0x4F000-0x5D (0x4FF10)
// かねもち　「いやあ　こんかいのことで[br]
// めが　さめました！[br]
// これからは　まちのはってんに[br]
// ぜんりょくを　つくします。[wait]


#END()

// Script 0x4F000-0x5E (0x4FF4E)
// ムロボ　「どうしたんだ　まだ[br]
// あたらしい　ちほうについていないぞ・・・[br]
// これは　おかしい！　めがみのみになにか[br]
// あったのでは！？[wait][next]


#END()

// Script 0x4F000-0x5F (0x4FF98)
// とりあえず　さきをいそごう。[wait]


#END()

