// Script 0x5D000-0x0 (0x5D0D0)
// 「く　くるしいよ・・[wait]


#END()

// Script 0x5D000-0x1 (0x5D0DC)
// 「たすけてくれて　ありがとニャ！[wait]


#END()

// Script 0x5D000-0x2 (0x5D0EF)
// ムロボ　「あのくすりは　いったい[br]
// なんなんだ！！　こたえろ！[wait][next]


#END()

// Script 0x5D000-0x3 (0x5D112)
// しょうにん　「うるさい！！[wait]


#END()

// Script 0x5D000-0x4 (0x5D121)
// しょうにん　「わたしは　い　いったい[br]
// なにを　していたんだ。[wait][next]


#END()

// Script 0x5D000-0x5 (0x5D143)
// ムロボ　「なんだ？[br]
// あやつられていたのか。[wait][next]


#END()

// Script 0x5D000-0x6 (0x5D15D)
// しょうにん　「わたしは　ぎょうしょうの[br]
// とちゅうで　ここのやまに　さしかかったの[br]
// ですが・・・・・・[wait][next]


#END()

// Script 0x5D000-0x7 (0x5D196)
// そのとき　はなのばけものに　おそわれ・・[br]
// ああ　おもいだせない・・・・・[wait][next]


#END()

// Script 0x5D000-0x8 (0x5D1BF)
// ムロボ　「このやまに　なにかいるのは[br]
// まちがいないみたいだな。[wait][next]


#END()

// Script 0x5D000-0x9 (0x5D1E4)
// しょうにん　「あなたがたを　ワナにかけた[br]
// おわびに　このくすりをおつかいください[br]
// げんきに　なれますから。[wait]


#END()

// Script 0x5D000-0xA (0x5D21F)
// [clear]パーティーのたいりょくが　かいふくした！[wait]


#END()

// Script 0x5D000-0xB (0x5D238)
// しょうにん　「それでは　わたしは[br]
// これで　しつれいします。[wait]


#END()

// Script 0x5D000-0xC (0x5D259)
// ムロボ　「おまえか　ヘンなくすりを[br]
// ばらまいて　ひとびとを　しょくぶつに[br]
// かえているのは。[wait][next]


#END()

// Script 0x5D000-0xD (0x5D28D)
// フラワーゴースト　「いかにも　ワレは[br]
// ひとびとに　はかいされたしぜんの[br]
// おんねんで　できあがった　いきもの。[wait][next]


#END()

// Script 0x5D000-0xE (0x5D2CC)
// そして　いま　じゃしんさまの　ちからで[br]
// ときはなたれたのだ！！[wait][next]


#END()

// Script 0x5D000-0xF (0x5D2F1)
// レミ　「いいたいことは　わかるわ[br]
// でもなぜ　じゃしんに・・・・・・？[wait][next]


#END()

// Script 0x5D000-0x10 (0x5D319)
// フラワーゴースト　「もうはなすことはない[br]
// しねー！！[wait]


#END()

// Script 0x5D000-0x11 (0x5D336)
// フラワーゴースト　「むねんだ！！[wait]


#END()

// Script 0x5D000-0x12 (0x5D34A)
// しょうにん　「この　モンスターのからだを[br]
// つかえば　げどくやくが　つくれるぞ！！[wait]


#END()

// Script 0x5D000-0x13 (0x5D37A)
// 「このまちは　じゃしんさまによって[br]
// まもられしまち　カーミュだ。[wait]


#END()

// Script 0x5D000-0x14 (0x5D39E)
// 「めがみに　たいこうするための　へいしを[br]
// ぼしゅう　しているよ。[wait]


#END()

// Script 0x5D000-0x15 (0x5D3C2)
// 「まちのひがしから　そとにでると[br]
// じゃしんのしんでんに　でますわ。[wait]


#END()

// Script 0x5D000-0x16 (0x5D3EA)
// 「なに？　おじちゃんたち？[br]
// ぼくらのデートのじゃま　しないでよ！[wait]


#END()

// Script 0x5D000-0x17 (0x5D411)
// 「うわっ　はなしかけないでよ！[br]
// あしにかかっちゃったよ！[wait]


#END()

// Script 0x5D000-0x18 (0x5D430)
// 「このまちは　じゃしんさまのおかげで[br]
// モンスターにも　おそわれないの。[wait]


#END()

// Script 0x5D000-0x19 (0x5D458)
// ちょうちょう　「まちのひがしに[br]
// じゃしんのしんでんが　あるのじゃ[br]
// いってみるがよかろう。[wait]


#END()

// Script 0x5D000-0x1A (0x5D48C)
// 「おおっ　すばらしい　いでたち！[br]
// わしらとともに　めがみを　たおさぬか！？[wait]


#END()

// Script 0x5D000-0x1B (0x5D4B6)
// 「このまちは　めがみさまによって[br]
// まもられしまち　カーミュだ。[wait]


#END()

// Script 0x5D000-0x1C (0x5D4D9)
// 「あんたらが　めがみのゆうしゃ[br]
// だったとは・・・・[wait]


#END()

// Script 0x5D000-0x1D (0x5D4F7)
// 「わたし　じゃしんよりも　めがみさまを[br]
// しんこうすることにしました。[wait]


#END()

// Script 0x5D000-0x1E (0x5D51D)
// 「まさか　きょうそさまが　たおされるとは[br]
// めがみのゆうしゃ・・おそるべし・・・[wait]


#END()

// Script 0x5D000-0x1F (0x5D549)
// そんちょう　「わたしたちの　みらいは[br]
// めがみに　たくすことに　しました。[wait]


#END()

// Script 0x5D000-0x20 (0x5D570)
// 「でていけぃ！　おまえらなぞ[br]
// みたくもないわ！！[wait]


#END()

// Script 0x5D000-0x21 (0x5D58C)
// しつじ　「これは　これは　ようこそ[br]
// いらっしゃいました。[br]
// とうしんでんでは　おとずれたひとびとに[br]
// さいこうのもてなしを　よういしております[wait]


#END()

// Script 0x5D000-0x22 (0x5D5D8)
// つぎに　きょうはなんと　さいこうきゅうの[br]
// まほうつかいのそうびを　よういさせて[br]
// ございます　さあ　どうぞ。[wait][next]


#END()

// Script 0x5D000-0x23 (0x5D616)
// レミ　「ほんとうに　そうび　していいの？[wait][next]


#END()

// Script 0x5D000-0x24 (0x5D62E)
// しつじ　「ええ　あなたみたいな[br]
// おきれいなかたには　よく　にあうと[br]
// おもいますよ。[wait][next]


#END()

// Script 0x5D000-0x25 (0x5D65B)
// レミ　「え！　じゃあ　きてみようかしら？[wait][next]


#END()

// Script 0x5D000-0x26 (0x5D673)
// [clear]レミは　さいきょうの　まほうそうび[br]
// マジカルローブを　そうびした！[wait][next]


#END()

// Script 0x5D000-0x27 (0x5D69C)
// しつじ　「フッフフフ・・・・・[wait]


#END()

// Script 0x5D000-0x28 (0x5D6AE)
// レミ　「わたしは　じゃしんのつかい　レミ[br]
// わたしが　あがめるは　じゃしんさまのみ。[wait]


#END()

// Script 0x5D000-0x29 (0x5D6DD)
// ボストフ　「レ・・レミのやつ　いったい[br]
// どうしたんだ？[wait][next]


#END()

// Script 0x5D000-0x2A (0x5D6FE)
// ムロボ　「おそらく　レミは　あのぼうぐの[br]
// せいで　じゃあくにこころを　のっとられた[br]
// ようだ。[wait][next]


#END()

// Script 0x5D000-0x2B (0x5D735)
// リタ　「なんとか　たすけなきゃ！！[wait][next]


#END()

// Script 0x5D000-0x2C (0x5D749)
// ムロボ　「とにかく　てきのなかに　はいり[br]
// レミを　もとにもどすほうほうをさぐろう。[wait]


#END()

// Script 0x5D000-0x2D (0x5D777)
// 「へいしのぼしゅうは　こちらで[br]
// おこなっていますが　ひとつ　しけんを[br]
// うけてもらいます。[wait][next]


#END()

// Script 0x5D000-0x2E (0x5D7A9)
// しけんは　めがみのふみえです[br]
// ゆかのめがみのレリーフをふみ　こちらへ[br]
// やってきてください。[wait][next]


#END()

// Script 0x5D000-0x2F (0x5D7DD)
// ボストフ　「どうする　ムロボ・・・[br]
// めがみさまを　ふんでいくのか・・？[wait][next]


#END()

// Script 0x5D000-0x30 (0x5D808)
// ムロボ　「むう・・・[wait]


#END()

// Script 0x5D000-0x31 (0x5D815)
// しけんかん　「どうしたんだ。[wait][next]


#END()

// Script 0x5D000-0x32 (0x5D828)
// ムロボ　「む　バレたか！？[wait][next]


#END()

// Script 0x5D000-0x33 (0x5D83A)
// しけんかん　「ん・・おまえ[br]
// ムロボ？　ムロボじゃないか！！[wait]


#END()

// Script 0x5D000-0x34 (0x5D85C)
// ムロボ　「おまえは　ハッシュ！？[br]
// まさか　おまえ　じゃしんにこころを[br]
// うったのか！？[wait][next]


#END()

// Script 0x5D000-0x35 (0x5D88B)
// ハッシュ　「まさか！！　オレは　かねが[br]
// いのち！　こころまでは　うったり[br]
// しないのが　おれのじまんだ！[wait][next]


#END()

// Script 0x5D000-0x36 (0x5D8C6)
// ムロボ　「じまんになるか！[wait]


#END()

// Script 0x5D000-0x37 (0x5D8D7)
// ムロボ　「むかしのよしみで　おまえに[br]
// たのみがあるんだ。[br]
// じつは　なかまが　じゃしんのそうびで[br]
// こころをうばわれたのだ。[wait][next]


#END()

// Script 0x5D000-0x38 (0x5D921)
// なんとか　それを　なおしたいのだが。[wait][next]


#END()

// Script 0x5D000-0x39 (0x5D938)
// ハッシュ　「・・・・・・[wait][next]


#END()

// Script 0x5D000-0x3A (0x5D947)
// ハッシュ　「その　そうびを　はずすのなら[br]
// この　しんでんの　ちかにある[br]
// せいじゃのみずを　つかうといい。[wait][next]


#END()

// Script 0x5D000-0x3B (0x5D983)
// ムロボ　「すまん　たすかった。[wait][next]


#END()

// Script 0x5D000-0x3C (0x5D996)
// ハッシュ　「ムロボ・・そのアイテムを[br]
// てにいれたら　すぐに　このまちを[br]
// さってくれ　オレは　おまえとたたかうのは[br]
// さけたいんだ。[wait][next]


#END()

// Script 0x5D000-0x3D (0x5D9DC)
// ムロボ　「ああ　わかっている。[wait]


#END()

// Script 0x5D000-0x3E (0x5D9EE)
// 「どうするんですか？[wait]


#END()

// Script 0x5D000-0x3F (0x5D9FC)
// じゃしんかん　「そこで　なにを[br]
// しているんだ　めがみの　ゆうしゃよ。[wait][next]


#END()

// Script 0x5D000-0x40 (0x5DA25)
// ムロボ　「しっていたのか。[wait][next]


#END()

// Script 0x5D000-0x41 (0x5DA36)
// じゃしんかん　「あたりまえだ　これは[br]
// すべて　しくまれた　ことなのだ！！[br]
// むかしのともと　なかまに[br]
// ころされるがいい　やれ！！[wait]


#END()

// Script 0x5D000-0x42 (0x5DA7C)
// レミ　「はい！！　じゃしんかんさま。[wait]


#END()

// Script 0x5D000-0x43 (0x5DA91)
// ハッシュ　「わかりました。[wait][next]


#END()

// Script 0x5D000-0x44 (0x5DAA1)
// ムロボ　「きさま　ハッシュになにをした。[wait][next]


#END()

// Script 0x5D000-0x45 (0x5DAB9)
// じゃしんかん　「かれは　すこし[br]
// はんこうてきだったので　こころを[br]
// のっとらせて　もらったよ！！[wait][next]


#END()

// Script 0x5D000-0x46 (0x5DAEE)
// ムロボ　「くそ！！　みんないくぞ！！[wait]


#END()

// Script 0x5D000-0x47 (0x5DB04)
// レミ　「あら？　わたしは　いったいなにを[br]
// していたのかしら。[wait][next]


#END()

// Script 0x5D000-0x48 (0x5DB25)
// ボストフ　「レミ　やっと　しょうきに[br]
// もどったんだな　よかった・・・[wait]


#END()

// Script 0x5D000-0x49 (0x5DB4C)
// ハッシュ　「うっ・・ううっ・・・！[wait][next]


#END()

// Script 0x5D000-0x4A (0x5DB60)
// ムロボ　「しっかりしろ！！[wait]


#END()

// Script 0x5D000-0x4B (0x5DB70)
// ムロボ　「きがついたか？[wait][next]


#END()

// Script 0x5D000-0x4C (0x5DB81)
// ハッシュ　「つよくなったな・・[br]
// それが　めがみのちからか。[wait][next]


#END()

// Script 0x5D000-0x4D (0x5DBA3)
// ムロボ　「どうだ　おまえも　めがみの[br]
// ゆうしゃに　ならないか？[wait][next]


#END()

// Script 0x5D000-0x4E (0x5DBC9)
// ハッシュ　「すまんな　ムロボ　せいぎの[br]
// ためにたたかうなんて　オレのしょうに[br]
// あわん。[wait][next]


#END()

// Script 0x5D000-0x4F (0x5DBF9)
// ムロボ　「そうか　わかった　でも　もう[br]
// じゃしんのてだすけだけは　するなよ。[wait][next]


#END()

// Script 0x5D000-0x50 (0x5DC27)
// ハッシュ　「わかったよ　オレもにどと[br]
// おまえとたたかいたくないからな。[wait][next]


#END()

// Script 0x5D000-0x51 (0x5DC4E)
// しかし　あのアイテムを　つかいこなすとは[br]
// ボストフとやらの　レミというおんなのこに[br]
// たいするあいは　そうとうつよいんだな。[wait][next]


#END()

// Script 0x5D000-0x52 (0x5DC90)
// ボストフ　「えっ　なんのことだよ？[wait][next]


#END()

// Script 0x5D000-0x53 (0x5DCA6)
// ハッシュ　「あのアイテムは　あいの[br]
// ちからで　のろいをとくのさ。[wait][next]


#END()

// Script 0x5D000-0x54 (0x5DCCA)
// レミ　「え！？[wait][next]


#END()

// Script 0x5D000-0x55 (0x5DCD4)
// ボストフ　「な　なーに　いってんだよ！[wait][next]


#END()

// Script 0x5D000-0x56 (0x5DCEC)
// ムロボ　「ボストフ　かおが　まっかだぞ。[wait][next]


#END()

// Script 0x5D000-0x57 (0x5DD08)
// ボストフ　「こ　これは・・その・・・。[wait][next]


#END()

// Script 0x5D000-0x58 (0x5DD1F)
// リュキア　「レミも　かおが　まっかニャ！[wait][next]


#END()

// Script 0x5D000-0x59 (0x5DD37)
// レミ　「や　やぁーね　リュキアったら！[wait]


#END()

// Script 0x5D000-0x5A (0x5DD4C)
// ハッシュ　「じゃあな　ムロボ[br]
// がんばれよ！！[wait][next]


#END()

// Script 0x5D000-0x5B (0x5DD69)
// ムロボ　「おまえもな！[wait]


#END()

// Script 0x5D000-0x5C (0x5DD77)
// 「ナルサのまちにある　ふねは[br]
// ふしぎな　きで　できていると　きいた[br]
// ことがあるよ。[wait]


#END()

// Script 0x5D000-0x5D (0x5DDA6)
// ちょうちょう　「ふねが　ひつようなら[br]
// ナルサのまちにいくと　いいだろう。[wait]


#END()

// Script 0x5D000-0x5E (0x5DDCE)
// 「ナルサのまちに　いきたいの？[br]
// なら　このまちをでて　みなみに[br]
// ゆくと　いいわ。[wait]


#END()

// Script 0x5D000-0x5F (0x5DDF9)
// 「ルベリオのまちに　ようこそ！[br]
// しずかな　いいまちじゃよ。[wait]


#END()

// Script 0x5D000-0x60 (0x5DE1B)
// 「うみを　ほくせいに　すすむと[br]
// かみのせかいのいりぐちがある　しまが[br]
// あるそうじゃ。[wait]


#END()

// Script 0x5D000-0x61 (0x5DE4B)
// 「このちほうの　やまおくにある[br]
// カーミュのまちでは　じゃしんを[br]
// しんこうしているそうじゃの。[wait]


#END()

// Script 0x5D000-0x62 (0x5DE7E)
// 「カーミュのまちが　じゃしんしんこうを[br]
// やめたそうじゃが　どうしたことじゃ？[wait]


#END()

// Script 0x5D000-0x63 (0x5DEAC)
// ちょうちょう　「いま　ふねはこわれて[br]
// いるんだよ。[wait]


#END()

// Script 0x5D000-0x64 (0x5DEC8)
// ちょうちょう　「いま　ふねはこわれて[br]
// いるんだ　だが　なおすほうほうはある。[wait][next]


#END()

// Script 0x5D000-0x65 (0x5DEF4)
// それは　このちほうから　ひがしにゆくと[br]
// まじゅつしのいえがある。[br]
// そこに　はえてる　ひたちのき　で　[br]
// しゅうりができるのだ。[wait]


#END()

// Script 0x5D000-0x66 (0x5DF3B)
// ムロボ　「ちょうちょう　このき　ですか？[wait][next]


#END()

// Script 0x5D000-0x67 (0x5DF54)
// ちょうちょう　「おぉ　これだ　これだよ！[br]
// さっそく　ふねをなおそう[wait]


#END()

