// Script 0xB586-0x0 (0xB5F0)
// はなす[  ]


#END()

// Script 0xB586-0x1 (0xB5F5)
// つよさ[  ]


#END()

// Script 0xB586-0x2 (0xB5FA)
// そうび[  ]


#END()

// Script 0xB586-0x3 (0xB600)
// どうぐ[  ]


#END()

// Script 0xB586-0x4 (0xB607)
// まほう[  ]


#END()

// Script 0xB586-0x5 (0xB60C)
// はいれつ　


#END()

// Script 0xB586-0x6 (0xB612)
// しらべる　


#END()

// Script 0xB586-0x7 (0xB619)
// たたかう　


#END()

// Script 0xB586-0x8 (0xB61F)
// はいれつ　


#END()

// Script 0xB586-0x9 (0xB625)
// てきみる　


#END()

// Script 0xB586-0xA (0xB62B)
// にげる[  ]


#END()

// Script 0xB586-0xB (0xB631)
// オート[  ]


#END()

// Script 0xB586-0xC (0xB636)
// ボストフ


#END()

// Script 0xB586-0xD (0xB63C)
// レミ[  ]


#END()

// Script 0xB586-0xE (0xB640)
// ムロボ　


#END()

// Script 0xB586-0xF (0xB646)
// リュキア


#END()

// Script 0xB586-0x10 (0xB64B)
// シルビィ


#END()

// Script 0xB586-0x11 (0xB651)
// リタひめ


#END()

// Script 0xB586-0x12 (0xB656)
// ぜんいん


#END()

// Script 0xB586-0x13 (0xB65C)
// ーーーー


#END()

// Script 0xB586-0x14 (0xB661)


#END()

// Script 0xB586-0x15 (0xB661)
// [    ]


#END()

// Script 0xB586-0x16 (0xB663)
// つかう　


#END()

// Script 0xB586-0x17 (0xB668)
// すてる　


#END()

// Script 0xB586-0x18 (0xB66D)
// ないよ　


#END()

// Script 0xB586-0x19 (0xB672)
// ほのお　


#END()

// Script 0xB586-0x1A (0xB677)
// みず[  ]


#END()

// Script 0xB586-0x1B (0xB67C)
// つち[  ]


#END()

// Script 0xB586-0x1C (0xB680)
// そうび　


#END()

// Script 0xB586-0x1D (0xB686)
// どうぐ　


#END()

// Script 0xB586-0x1E (0xB68D)
// うる[  ]


#END()

// Script 0xB586-0x1F (0xB691)
// [    ]


#END()

// Script 0xB586-0x20 (0xB693)
// むりょく


#END()

// Script 0xB586-0x21 (0xB698)
// 　[ど]く　


#END()

// Script 0xB586-0x22 (0xB69D)
// 　まひ　


#END()

// Script 0xB586-0x23 (0xB6A2)
// こんらん


#END()

// Script 0xB586-0x24 (0xB6A7)
// ねむり　


#END()

// Script 0xB586-0x25 (0xB6AC)
// LIFE


#END()

// Script 0xB586-0x26 (0xB6B1)
// [          ]　


#END()

// Script 0xB586-0x27 (0xB6B4)
// ファイヤーボール[   ]


#END()

// Script 0xB586-0x28 (0xB6BF)
// ファイヤーストーン[  ]


#END()

// Script 0xB586-0x29 (0xB6CA)
// ヘルファイヤー[    ]


#END()

// Script 0xB586-0x2A (0xB6D3)
// エアーカッター[    ]


#END()

// Script 0xB586-0x2B (0xB6DC)
// タイフーン[      ]


#END()

// Script 0xB586-0x2C (0xB6E3)
// ジェットハリケーン[  ]


#END()

// Script 0xB586-0x2D (0xB6EF)
// ナイペタ[       ]


#END()

// Script 0xB586-0x2E (0xB6F6)
// サンダースパーク[   ]


#END()

// Script 0xB586-0x2F (0xB702)
// サンダーボルト[    ]


#END()

// Script 0xB586-0x30 (0xB70D)
// ヒール[        ]


#END()

// Script 0xB586-0x31 (0xB712)
// ヒーロール[      ]


#END()

// Script 0xB586-0x32 (0xB719)
// ヒールアップ[     ]


#END()

// Script 0xB586-0x33 (0xB722)
// キュアポイズン[    ]


#END()

// Script 0xB586-0x34 (0xB72D)
// エナージ[       ]


#END()

// Script 0xB586-0x35 (0xD4D9)


#END()

// Script 0xB586-0x36 (0x2CC)
// 


#END()

// Script 0xB586-0x37 (0xD100)


#END()

