// Script 0x5F000-0x0 (0x5F04E)


#END()

// Script 0x5F000-0x1 (0x5F04E)
// Å@Åu<$55>


#END()

// Script 0x5F000-0x2 (0x5F053)
// LÇO<$56>[   ]ÇÈÇO<$57>[   ]ÅJÇO<$58>[   ][            ]ÇW<$59>[   ]ÇÈÇOÅ@Å@ÇÒÇO[  ]Å@ÅAÇO[   ]Å@Ç¡ÇO[    ]Å@[    ]ÇO[     ]Å@[            ]ÇW[      ]Å@ÇÈÇW[       ]Å@ÅJÇW[        ]Å@ÅuÇW[         ]Å@


#END()

// Script 0x5F000-0x3 (0x5F108)
// KÇO<$56>[   ]ÇÈÇO<$57>[   ]ÅJÇO<$58>[   ][            ]ÇW<$59>[   ]ÇÈÇ§E[   ]ÅuÇOÅ@Å@ÇÒÇO[  ]Å@ÅAÇO[   ]Å@Ç¡ÇO[    ]Å@[    ]ÇO[     ]Å@[            ]ÇW[      ]Å@ÇÈÇW[       ]Å@ÅJÇW[        ]Å@ÅuÇW[         ]Å@


#END()

// Script 0x5F000-0x4 (0x5F1B9)
// DÇÃ<$50>[  ]ÅJÇO<$5A>[   ]Å[ÇOMÅ@ÅñÇONÅ@ÅHÇOOÅ@ÇÂÇOPÅ@[       ]ÇOQÅ@<$0F>ÇWRÅ@ÇÈÇWSÅ@ÅJÇWTÅ@ÅuÇWUÅ@


#END()

// Script 0x5F000-0x5 (0x5F24E)
// DÇÃ<$50>[  ]ÅJÇO<$5A>[   ]Å[ÇOMÅ@ÅñÇONÅ@ÅHÇOOÅ@ÇÂÇOPÅ@[       ]ÇOQÅ@<$0F>ÇWRÅ@ÇÈÇWSÅ@ÅJÇWTÅ@ÅuÇWUÅ@


#END()

// Script 0x5F000-0x6 (0x5F2E3)
// LÇO<$58>[clear]ÇÒÇO<$57>[clear][        ]ÇO<$56>[clear]<$10>ÇW<$59>[clear]<$10>ÇO[     ][num]ÇÒÇO[    ][num]ÅAÇO[   ][num]Ç¡ÇO[  ][num][    ]ÇOÅ@[num][            ]ÇW[           ][num]ÇÈÇW[          ][num]ÅJÇW[         ][num]ÅuÇW[        ]Å@


#END()

// Script 0x5F000-0x7 (0x5F398)
// KÇO<$58>[clear]ÇÒÇO<$57>[clear][        ]ÇO<$56>[clear]<$10>ÇW<$59>[clear]<$10>ÇO[     ][num]ÇÒÇO[    ][num]ÅAÇO[   ][num]Ç¡ÇO[  ][num][    ]ÇOÅ@[num][            ]ÇW[           ][num]ÇÈÇW[          ][num]ÅJÇW[         ][num]ÅuÇW[        ]Å@


#END()

// Script 0x5F000-0x8 (0x5F449)
// DÇOQ[num]ÇÍÇOP[num]ÅKÇOO[num]ÇÇO<$5A>[clear][     ]ÇON[num]Å@ÇOM[num][         ]ÇWW[num]ÇÈÇWV[num]ÅJÇWU[num]ÅuÇWT[num]


#END()

// Script 0x5F000-0x9 (0x5F4DE)
// DÇOQ[num]ÇÍÇOP[num]ÅKÇOO[num]ÇÇO<$5A>[clear][     ]ÇON[num]Å@ÇOM[num][         ]ÇWW[num]ÇÈÇWV[num]ÅJÇWU[num]ÅuÇWT[num]


#END()

// Script 0x5F000-0xA (0x5F573)
// [             ]Çﬁ<$75>


#END()

// Script 0x5F000-0xB (0x5F5A8)
// [        ]ÇﬁÉA[  ]ÅuÇﬁÉC[  ]


#END()

// Script 0x5F000-0xC (0x5F5C9)
// CÉÄÉP[   ]ÇOÉÄÉR[   ]ÇWÉÄÉXÅ@Ç†ÉÄÉT[   ]Ç†ÉÄÉV[   ]ÇØÉãÉZ[   ]ÉáÇ¶É^[   ]ÉFÇ¶É\[   ]ÇQÇ≠É`[   ]ÇOÇ±Éc[   ]Ç†ÇØÉe[   ]ÇØÇΩÉg[   ]ÇOÇƒÉi[   ]ÇWÇ¬Éj[   ]Ç†ÇøÉk[   ]ÇØÇÀÉl[   ]ÇOÇÃÉm[   ]ÇWÇÃÉn[   ]Ç†ÇﬁÉq[   ]ÇWÇﬁÉt[   ]Ç†ÇﬁÉ~


#END()

// Script 0x5F000-0xD (0x5F65A)
// <$1C>Çø<$64>


#END()

// Script 0x5F000-0xE (0x5F6CB)
// [             ]Çﬁ<$57>


#END()

// Script 0x5F000-0xF (0x5F700)
// <$18>ÇøO


#END()

// Script 0x5F000-0x10 (0x5F761)
// <$18>Çø[fast]Å@Ç¿[topwin]Å@ÅuÇø[item]Å@


#END()

// Script 0x5F000-0x11 (0x5F7C2)
// <$18>Çø<$60>[  ]Ç¿<$61>[  ]ÅuÇø<$62>[  ]


#END()

// Script 0x5F000-0x12 (0x5F823)
// [    ]Çø<$78>[   ]ÅuÇø<$79>[   ]


#END()

// Script 0x5F000-0x13 (0x5F834)
// <$21>Ç†G


#END()

// Script 0x5F000-0x14 (0x5F8B9)
// <$1A>Ç†S


#END()

// Script 0x5F000-0x15 (0x5F922)
// [        ]ÅJÇ[   ]<$10>ÇﬁÇ[   ]<$10>ÇøÇ[   ]ÇÈÇ†Ç[   ][        ]ÇØÇ[   ]ÅuÇÃÇ[   ]


#END()

// Script 0x5F000-0x16 (0x5F943)
// [   ]ÇÃÇ[   ][name]ÇﬁÇ[   ]WÇøÇ[   ]O


#END()

// Script 0x5F000-0x17 (0x5F950)
// [        ]ÇøÇ•[   ]ÇÈÇØÇ•[   ]ÅuÇ†Ç•[   ][        ]ÇÃÇ•[   ]


#END()

// Script 0x5F000-0x18 (0x5F971)
// [   ]ÇﬁÇ•[   ]WÇÃÇ•[   ][name]ÇøÇ•[   ]O


#END()

// Script 0x5F000-0x19 (0x5F97E)
// [        ]Ç†Ç[   ]ÇÈÇØÇ[   ][        ]ÇøÇ[   ]


#END()

// Script 0x5F000-0x1A (0x5F99F)
// [   ]ÇﬁÇ[   ][name]ÇÃÇ[   ]WÇÈÇ[   ]O


#END()

// Script 0x5F000-0x1B (0x5F9AC)
// [        ]Ç†Ç•[   ]ÇÈÇØÇ•[   ][        ]ÇøÇ•[   ]


#END()

// Script 0x5F000-0x1C (0x5F9CD)
// [   ]ÇﬁÇ•[   ][name]ÇÃÇ•[   ]WÇÈÇ•[   ]O


#END()

// Script 0x5F000-0x1D (0x5F9DA)
// EÇø<$54>[   ]<$20>Çø<$55>[   ]GÇø<$56>[   ]OÇø<$57>[   ]WÇÃ<$58>[   ]<$20>ÇÃ<$59>[   ]GÇÃ<$5A>[   ]OÇÃ<$5B>[   ]WÇﬁ<$5D>[   ]GÇﬁ<$5E>[   ]OÇﬁ<$5F>[   ]WÇÈ<$60>[   ]GÇÈ<$61>[   ]OÅJ<$62>[  ]<$20>ÅJ<$63>[  ]GÅJ<$64>[  ]OÅu<$65>[  ]<$20>Åu<$66>[  ]GÅu<$67>[  ]OÅJ<$62>


#END()

// Script 0x5F000-0x1E (0x5FA73)
// [  ]ÉÄ<$71>


#END()

// Script 0x5F000-0x1F (0x5FA7C)
// [    ]ÇØ<$71>


#END()

// Script 0x5F000-0x20 (0x5FA8D)
// [       ]ÉÄ<$71>


#END()

// Script 0x5F000-0x21 (0x5FAAA)
// [         ]ÉÄ<$71>


#END()

// Script 0x5F000-0x22 (0x5FACF)
// [         ]ÉÄ<$73>


#END()

// Script 0x5F000-0x23 (0x5FAF4)
// [         ]ÉÄ<$75>


#END()

// Script 0x5F000-0x24 (0x5FB19)
// Å@Åu<$7C>


#END()

// Script 0x5F000-0x25 (0x5FB1E)
// <$18>Çø<$64>


#END()

// Script 0x5F000-0x26 (0x5FB7F)
// [    ]ÇΩ<$7D>Å@ÇÂÇﬁ<$7E>Å@ÅuÇﬁ[close]Å@


#END()

