// Script 0x5E000-0x0 (0x5E0A2)
// ちょうちょう　「ふねは　もう[br]
// なおってるよ。[wait]


#END()

// Script 0x5E000-0x1 (0x5E0BA)
// 「ここの　ちょうちょうは　ふねを[br]
// もってるんだよ。[wait]


#END()

// Script 0x5E000-0x2 (0x5E0D6)
// 「ここのまちのめいぶつは　サカナですよ。[wait][next]


#END()

// Script 0x5E000-0x3 (0x5E0EF)
// リュキア　「え！？　サカナ！！[br]
// だいすきな　たべものニャー！！[wait]


#END()

// Script 0x5E000-0x4 (0x5E112)
// 「１０ねんまえに　ひがしの[br]
// まじゅつしのいえに　いんせきが[br]
// おちたそうなの。[wait]


#END()

// Script 0x5E000-0x5 (0x5E13D)
// 「がんばって　ください[br]
// めがみの　ゆうしゃたち・・・[wait]


#END()

// Script 0x5E000-0x6 (0x5E15D)
// 「ここは　みなとまちナルサだ。[wait]


#END()

// Script 0x5E000-0x7 (0x5E16F)
// 「まじゅつしは　むかし　ゴーレムに[br]
// ねこのせわを　させていたって　ウワサよ。[wait]


#END()

// Script 0x5E000-0x8 (0x5E199)
// 「わぁ　めがみのゆうしゃさまたちだ！！[br]
// かっこいいなぁ！[wait]


#END()

// Script 0x5E000-0x9 (0x5E1B9)
// 「わたしのおっとは　りょうしなんです[br]
// モンスターに　おそわれていないか[br]
// しんぱいで・・・[wait]


#END()

// Script 0x5E000-0xA (0x5E1EA)
// 「うみのむこうの　ちいさなしまに[br]
// わしによくにた　ものしりなじいさんが[br]
// おるんじゃ。　わからんことがあったら[br]
// それにきくといいじゃろ。[wait]


#END()

// Script 0x5E000-0xB (0x5E234)
// ゆうれい　「わたしは　まじゅつしのむすめ[br]
// おねがい・・ねこに・・サカナを・・[br]
// あげて・・・[wait]


#END()

// Script 0x5E000-0xC (0x5E266)
// ゴーレム　「・・・・・・[wait]


#END()

// Script 0x5E000-0xD (0x5E275)
// ゆうれい　「このこは　わたしが　しぬ[br]
// まえに　だした　ねこに　えさをやって[br]
// という　めいれいを　まもるため[br]
// いままで　うごいていました[wait][next]


#END()

// Script 0x5E000-0xE (0x5E2BF)
// でも　あなたたちのおかげで　このこも[br]
// ゆっくりと　やすむことが　できます[br]
// ありがとう。[wait][next]


#END()

// Script 0x5E000-0xF (0x5E2F3)
// おれいに　あなたたちが　さがしている[br]
// この　きを　さしあげます。[wait][next]


#END()

// Script 0x5E000-0x10 (0x5E319)
// [clear]パーティーは　ひたちのきをてにいれた！[wait]


#END()

// Script 0x5E000-0x11 (0x5E330)
// ろうじん　「かみのせかいのいりぐちは[br]
// このぐんとうの　ちゅうしんにある。[wait][next]


#END()

// Script 0x5E000-0x12 (0x5E35A)
// じゃが　そのためには　かいりゅうの[br]
// ながれをかえる　ーながれのつえーが[br]
// ひつようじゃ。[wait][next]


#END()

// Script 0x5E000-0x13 (0x5E38E)
// そのつえじゃが　いまは　きたのしまに[br]
// いる　かいぞくが　もっておるという[br]
// はなしじゃ。[wait]


#END()

// Script 0x5E000-0x14 (0x5E3C0)
// かいぞく　「おまえたちは　だれだ！！[wait][next]


#END()

// Script 0x5E000-0x15 (0x5E3D8)
// ムロボ　「オレたちは　おまえらがもって[br]
// いる　ながれのつえを　もらいにきた[br]
// めがみの　ゆうしゃだ！！[wait][next]


#END()

// Script 0x5E000-0x16 (0x5E412)
// かいぞく　「かいぞくに　ケンカを[br]
// うるとは　おもしろい！！[br]
// あいてになってやるぜ！！[wait]


#END()

// Script 0x5E000-0x17 (0x5E441)
// かいぞく　「おまえたちの　ちからは[br]
// たいしたものだな。[br]
// これなら　ながれのつえを　わたせるぜ。[wait][next]


#END()

// Script 0x5E000-0x18 (0x5E477)
// ムロボ　「なに？　どういうことだ？[wait][next]


#END()

// Script 0x5E000-0x19 (0x5E48E)
// かいぞく　「オレたちは　めがみさまから[br]
// これを　あずかっていたんだ。[br]
// オレたちより　つよかったら　わたせという[br]
// ことだったんだ　ほら　つえをやるよ。[wait][next]


#END()

// Script 0x5E000-0x1A (0x5E4E1)
// [clear]パーティーは　ながれのつえをてにいれた！[wait]


#END()

// Script 0x5E000-0x1B (0x5E4FA)
// かいぞく　「それじゃ　めがみのためにも[br]
// まけるなよ　がんばってな。[wait]


#END()

// Script 0x5E000-0x1C (0x5E522)
// [op47]めがみ　「このヴィルガストのせかいに　[br]
// ききが　せまっています。[        ][br]
// [          ][         ][clear][next]


#END()

// Script 0x5E000-0x1D (0x5E54E)
// [op47]めがみ　「じゃしんの　ふっかつにともない[br]
// じゃあくなものが　このせかいに[     ][br]
// ひろがりつつあります。[        ][clear]


#END()

// Script 0x5E000-0x1E (0x5E588)
// [op47]めがみ　「わたしは　せかいをすくうため[br]
// いせかいより　ゆうしゃをしょうかん[   ][br]
// することにしました。[          ][clear]


#END()

// Script 0x5E000-0x1F (0x5E5BE)
// [op47]めがみ　「しかし　ゆうしゃだけで[   ][br]
// このせかいを　すくうことはできません。　[br]
// [          ][         ][clear][next]


#END()

// Script 0x5E000-0x20 (0x5E5EF)
// [op47]めがみ　「そのゆうしゃを　てだすけする[br]
// ものを　ヴィルガストのものから[     ][br]
// さがさねばなりません。[        ][clear][next]


#END()

// Script 0x5E000-0x21 (0x5E62A)
// [op47]めがみ　「せんしムロボよ　あなたに[  ][br]
// そのしごとを　おねがいします[      ][br]
// たのみましたよ　ムロボ。[       ][wait][clear]


#END()

// Script 0x5E000-0x22 (0x5E663)
// ムロボ　「なかなか　やるじゃないか。[wait][br]
// リュキア　「ねこまたぞくは　みんな[br]
// せんしニャ！！[wait][next][clear]


#END()

// Script 0x5E000-0x23 (0x5E697)
// ムロボ　「これからもめがみと[br]
// へいわのために　よろしくな！[wait][next][clear]


#END()

// Script 0x5E000-0x24 (0x5E6BA)
// リュキア　「シルビィちゃんも[br]
// いっしょにいくニャ！！[wait][br]
// シルビィ　「うん。リュキアちゃんと[br]
// いっしょならいくニャ。[wait]


#END()

// Script 0x5E000-0x25 (0x5E6F7)
// ムロボ　「レミさん　あなたは　そうとう[br]
// うでがたつようだ　どうだ　オレたちと[br]
// いっしょに　めがみのため・・　いや[br]
// ヴィルガストのために　たたかわないか？[wait][next][clear]


#END()

// Script 0x5E000-0x26 (0x5E750)
// レミ　「わたしも　じつは　めがみのこえを[br]
// きいて　ここにきたの　きっと[br]
// あなたたちと　であうためね。[wait][next][clear]


#END()

// Script 0x5E000-0x27 (0x5E789)
// ムロボ　「オレのなまえは　ムロボ！[br]
// めがみのゆうしゃだ！！[wait][next][clear]


#END()

// Script 0x5E000-0x28 (0x5E7AE)
// リュキア　「わたしは　リュキア　ニャ！[br]
// わたしは　おもしろそうだから[br]
// ついてきたニャ！[wait][next][clear]


#END()

// Script 0x5E000-0x29 (0x5E7DE)
// シルビィ　「ちがうニャ！　リュキア。[br]
// わたしはシルビィ　ニャ！　このリュキアと[br]
// いっしょに　このせかいを　すくうために[br]
// ムロボさんと　たびをしているニャ。[wait][next][clear]


#END()

// Script 0x5E000-0x2A (0x5E834)
// レミ　「あなたたちなら　こころづよいわ。[br]
// いっしょにたたかいましょ！！[wait][br]
// そのまえに　このあつくるしい[br]
// ぐんたいのふくを　ぬぐから・・・[wait][next]


#END()

// Script 0x5E000-0x2B (0x5E87E)
// ムロボ　「それじゃあ　モンスターを[br]
// たおしにいくか。[wait][clear]


#END()

// Script 0x5E000-0x2C (0x5E89D)
// ムロボ　「どうやら　しんようしても[br]
// いいようだな。[wait][next][clear]


#END()

// Script 0x5E000-0x2D (0x5E8BD)
// ボストフ　「あたりまえだ！！[br]
// オレは　あのおおがねもちが　あやしいと[br]
// おもうぜ！！[wait][next][clear]


#END()

// Script 0x5E000-0x2E (0x5E8EF)
// リュキア　「なぜニャ？[wait][next][clear]


#END()

// Script 0x5E000-0x2F (0x5E8FF)
// ボストフ　「あいつは　まえから[br]
// あのツボを　ほしがっていたからさ。[wait][next][clear]


#END()

// Script 0x5E000-0x30 (0x5E927)
// ムロボ　「いちど　といただしてみる[br]
// ひつようが　ありそうだな。[wait][next][clear]


#END()

// Script 0x5E000-0x31 (0x5E94F)
// ボストフ　「オレも　つれていってくれよ[br]
// このままじゃ　きがすまねぇ！！[wait][br]
// レミ　「まったく　やばんだこと。[wait][br]
// ボストフ　「うるせぇ！！[wait][next][clear]


#END()

// Script 0x5E000-0x32 (0x5E99C)
// ムロボ　「とにかく　まちへもどるぞ！！[br]
// ボストフ　おまえもこい！！[wait][next][clear]


#END()

// Script 0x5E000-0x33 (0x5E9C5)
// ボストフ　「まちへいくなら　オレのへやの[br]
// うらから　いったほうがはやいぞ！！[wait][clear]


#END()

// Script 0x5E000-0x34 (0x5E9F1)
// じゃしんのつかい　アックス「じゃしんのなに[br]
// おいてめいずる　このペスパのまちを　いしに[br]
// かえよ！！[wait]


#END()

// Script 0x5E000-0x35 (0x5EA29)
// じゃしんのつかい　アックス「じゃしんのなに[br]
// おいてめいずる　ねこまたむらを[br]
// いしにかえよ！[wait]


#END()

// Script 0x5E000-0x36 (0x5EA5B)
// ボストフ　「あぁ！！[wait][clear][br]
// ムロボ　「どうした！　ボストフ！！[wait][next][clear]


#END()

// Script 0x5E000-0x37 (0x5EA81)
// ボストフ　「み　みずが　はいってきてるぞ！！[wait][next][clear]


#END()

// Script 0x5E000-0x38 (0x5EA9F)
// ムロボ　「くそ！！　しゅうりが[br]
// かんぜんでは　なかったのか！！[wait]


#END()

// Script 0x5E000-0x39 (0x5EAC4)
// ムロボ　「ここは　どこだ！！[br]
// みんな！！　おきろ！！[wait][br]
// どうやら　むじんとうに　ながされて[br]
// しまったようだ！！[wait]


#END()

// Script 0x5E000-0x3A (0x5EB04)
// [clear]ほこらには　きょうりょくな[br]
// けっかいが　はられている。[wait]


#END()

// Script 0x5E000-0x3B (0x5EB23)
// ムロボ　「こいつか！！　こいつが[br]
// このとうの　ほんたいか！！[br]
// こいつを　たおせば　とうは[br]
// はかいできる！！[wait][next]


#END()

// Script 0x5E000-0x3C (0x5EB5F)
// ボストフ　「まかせとけって！！[wait][br]
// レミ　「えぇ　わかっているわ！！[wait][br]
// リュキア　「リュキアも　わかってるニャ！[wait][next]


#END()

// Script 0x5E000-0x3D (0x5EB9A)
// リタ　「こいつさえ　たおせば[br]
// ゆうしゃさまが　よべるのね。[wait][next]


#END()

// Script 0x5E000-0x3E (0x5EBBD)
// ムロボ　「いくぞ！！　みんな！！[wait]


#END()

// Script 0x5E000-0x3F (0x5EBD1)
// めがみ　「よく　ここまで　きてくれました[wait][next]


#END()

// Script 0x5E000-0x40 (0x5EBEA)
// ムロボ　「めがみよ　あなたのちからは[br]
// ここまで　つたわらないはずでは・・・？[wait][next]


#END()

// Script 0x5E000-0x41 (0x5EC18)
// めがみ　「そうです　だからわたしは　いま[br]
// あなたがたが　もっている　めがみの[br]
// おまもりをとおして　はなしています。[wait][next]


#END()

// Script 0x5E000-0x42 (0x5EC5A)
// めがみ　「あなたがたのたたかいに[br]
// わたしは　ちからを　かしてあげられません[br]
// だから　せめて　そのキズだけでも[br]
// なおしましょう。[wait]


#END()

// Script 0x5E000-0x43 (0x5ECA2)
// [clear]パーティーは　ちからを　とりもどした！[wait][next]


#END()

// Script 0x5E000-0x44 (0x5ECBB)
// めがみ　「このとうさえ　はかいできれば[br]
// ゆうしゃをしょうかん　できるのです[br]
// そうすれば　このせかいに　へいわが[br]
// おとずれるひも　ちかくなります[wait][next]


#END()

// Script 0x5E000-0x45 (0x5ED0D)
// たのみましたよ。[wait]


#END()

// Script 0x5E000-0x46 (0x5ED17)
// [clear]めがみ　「えらばれしものたちよ！！[br]
// ふたたび　ヴィルガストの　へいわのために[br]
// たたかってくれますか？[br]
// [     ]はい[      ]いいえ


#END()

// Script 0x5E000-0x47 (0x5ED58)
// [clear]めがみ　「ヴィルガストの　へいわのための[br]
// あなたがたの　ちからを　きたいしています


#END()

// Script 0x5E000-0x48 (0x5ED87)
// [clear]めがみ　「つぎの　たたかいのひまで[br]
// ゆっくり　おやすみなさい・・・


#END()

// Script 0x5E000-0x49 (0x5EDAD)
// [op47]めがみ　「ムロボ　よくやりました。[br]
// これで　このせかいをすくう　ゆうしゃを[br]
// よぶことが　できます。[clear]


#END()

// Script 0x5E000-0x4A (0x5EDE7)
// [op47]ムロボ　「われわれも　そのゆうしゃと[br]
// ともに　じゃしんをたおします。[clear]


#END()

// Script 0x5E000-0x4B (0x5EE0E)
// [op47]めがみ　「よく　いいました　ムロボ。[wait][br]
// しかし　まだ　そのときでは　ありません。[br]
// いまは　ゆっくり　やすむのです。[clear]


#END()

// Script 0x5E000-0x4C (0x5EE4F)
// [op47]めがみ　「また　ふたたび　じゃしんとの[br]
// たたかいが　おこるひまで・・


#END()

// Script 0x5E000-0x4D (0x5EE78)
// [op47]めがみ　「それまで　このそうびは[br]
// あずかっておきます。[clear][br]
// いずれこのそうびが　ひつようとなったとき[br]
// また　あなたたちのまえに[br]
// あらわれるでしょう。


#END()

// Script 0x5E000-0x4E (0x5EECB)
// [op47]めがみ　「さぁ　かえるときがきました。[br]
// あなたたちのせかい　ヴィルガストへ・・


#END()

// Script 0x5E000-0x4F (0x5EEF8)
// [op47][          ][          ][br]
// [       ]E　N　D[        ][br]
// [          ][          ]


#END()

// Script 0x5E000-0x50 (0x5EF07)
// 「じゃしんのつかいが　のろいをかけた[br]
// とうには　きもちとはぎゃくのこうどうを[br]
// とる　フロアーがあるそうよ。[wait]


#END()

