// Script 0x5C000-0x0 (0x5C0C0)
// 「さいきん　ちかくに　へんなとうが[br]
// できたときく[br]
// なにごともなければ　いいのじゃが・・[wait]


#END()

// Script 0x5C000-0x1 (0x5C0F3)
// 「・・・・・・[wait]


#END()

// Script 0x5C000-0x2 (0x5C0FC)
// 「ありがとうございます。[wait]


#END()

// Script 0x5C000-0x3 (0x5C10D)
// 「ここのしろには　めがみさまを[br]
// おまつりしている　へやがあるから[br]
// あんしんじゃよ。[wait]


#END()

// Script 0x5C000-0x4 (0x5C13B)
// 「やみのちからが　めがみのけっかいを[br]
// こえてくるとは・・・[wait]


#END()

// Script 0x5C000-0x5 (0x5C15C)
// 「まじないやで　ぶきが　レベルアップ[br]
// できるわよ。[wait]


#END()

// Script 0x5C000-0x6 (0x5C17E)
// 「ふう・・もう　もとのすがたには[br]
// もどれないと　おもってたわ[br]
// たすけてくれて　ありがとう。[wait]


#END()

// Script 0x5C000-0x7 (0x5C1B0)
// 「さいきん　モンスターが　きょうりょくに[br]
// なったなあ。[wait]


#END()

// Script 0x5C000-0x8 (0x5C1CE)
// 「まちのきたから　そとにでても[br]
// ペスパじょうに　いけますよ。[wait]


#END()

// Script 0x5C000-0x9 (0x5C1F2)
// 「ここは　ペスパの　じょうかまちです。[wait]


#END()

// Script 0x5C000-0xA (0x5C20B)
// 「ふう　やっとうごけた[br]
// こんなとき　ホルンのまちでうっていた[br]
// ふしぎなくすりがあれば　よかったのに。[wait]


#END()

// Script 0x5C000-0xB (0x5C244)
// 「ぶとうかが　おうさまに　よばれた[br]
// らしいわ。[wait]


#END()

// Script 0x5C000-0xC (0x5C260)
// 「こんにちは　いいおてんきですね。[wait]


#END()

// Script 0x5C000-0xD (0x5C274)
// 「これからも　つらいたびが[br]
// つづくでしょうが　くじけないでください。[wait]


#END()

// Script 0x5C000-0xE (0x5C2A0)
// 「いま　おはなをつんでるの。[wait]


#END()

// Script 0x5C000-0xF (0x5C2B1)
// 「おにいちゃんたちが　たすけてくれたのね[br]
// ありがとう！！[wait]


#END()

// Script 0x5C000-0x10 (0x5C2D1)
// マーチン　「・・たしかに　おうによばれて[br]
// にしのとうの　モンスターたいじを[br]
// たのまれたが　わたしでは[br]
// やくぶそくだったので　おことわりした！！[wait]


#END()

// Script 0x5C000-0x11 (0x5C321)
// マーチン　「むう　さすがは[br]
// めがみのゆうしゃたちだ！[wait]


#END()

// Script 0x5C000-0x12 (0x5C340)
// じゃしんのつかい　アックス　「わたしは[br]
// きさまらに　たおされた　じゃしんのつかいの[br]
// おとうと　あにのかたきをうつために[br]
// やってきた。[wait][next]


#END()

// Script 0x5C000-0x13 (0x5C387)
// にくしんをうしなう　かなしみを[br]
// きさまらに　あじあわせてやる[br]
// まずは　きさまらをやとった　ペスパだ！！[wait]


#END()

// Script 0x5C000-0x14 (0x5C3C1)
// じゃしんのつかい　アックス[br]
// 「ハハハハハハッ！！[wait][next]


#END()

// Script 0x5C000-0x15 (0x5C3DD)
// リタ　「なにをするのですか！[wait][next]


#END()

// Script 0x5C000-0x16 (0x5C3EF)
// シルビィ　「もとにもどすニャ！[wait][next]


#END()

// Script 0x5C000-0x17 (0x5C403)
// じゃしんのつかい　アックス「つぎは[br]
// きさまらのむらを　せきか　してくれるわ。[wait]


#END()

// Script 0x5C000-0x18 (0x5C42D)
// じゃしんのつかい　アックス「よきょうは[br]
// おわりだ　きさまらも　しね！！[wait]


#END()

// Script 0x5C000-0x19 (0x5C454)
// じゃしんのつかい　アックス「む　むねん・・[br]
// しかし　わたしのかけた　せきかののろいは[br]
// えいきゅうにのこるのだ・・[wait]


#END()

// Script 0x5C000-0x1A (0x5C490)
// 「リタひめさまは　しんのつよいひとじゃ。[wait]


#END()

// Script 0x5C000-0x1B (0x5C4A7)
// おうさま　「そなたらが　めがみに[br]
// えらばれた　ゆうしゃたちか・・・[br]
// じ　じつは　たのみがあるのじゃ・・・[wait][next]


#END()

// Script 0x5C000-0x1C (0x5C4E5)
// たのみとは　さいきん　このまちのにしに[br]
// できたとうを　はかいしてほしいのじゃ。[wait][next]


#END()

// Script 0x5C000-0x1D (0x5C511)
// ムロボ　「わかりました。[br]
// めがみのためにも　おひきうけします。[wait]


#END()

// Script 0x5C000-0x1E (0x5C534)
// おうさま　「たのんだぞ！！[br]
// ゆうしゃたちよ。[wait]


#END()

// Script 0x5C000-0x1F (0x5C54E)
// ムロボ　「おうさま　とうは[br]
// あとかたもなく　はかいしました。[wait][next]


#END()

// Script 0x5C000-0x20 (0x5C570)
// おうさま　「おお　ムロボたちよ[br]
// よくやってくれた　しばらくこのくにで[br]
// ゆっくり　していくがよい。[wait]


#END()

// Script 0x5C000-0x21 (0x5C5A6)
// おうさま　「ぶとうかのマーチンが　[br]
// そなたらとはなしたいそうじゃ　よっていって[br]
// やれんかのー。[wait]


#END()

// Script 0x5C000-0x22 (0x5C5DA)
// おうさま　「おお・・・　みなのものよ・・[br]
// ゆうしゃよ　かんしゃするぞ。[wait]


#END()

// Script 0x5C000-0x23 (0x5C600)
// ムロボ　「おうさま　じつは　とうを[br]
// はかいしたといったのは　ウソなのです。[wait][next]


#END()

// Script 0x5C000-0x24 (0x5C62B)
// じっさい　じゃしんのつかいは　たおした[br]
// のですが　とうじたいは　かみのせかいへと[br]
// きえてしまったのです。[wait][next]


#END()

// Script 0x5C000-0x25 (0x5C668)
// ですから　われわれは　これから[br]
// そのとうの　はかいにむかいます。[wait][next]


#END()

// Script 0x5C000-0x26 (0x5C68C)
// リタ　「おとうさま　わたしも　ぜひ[br]
// このゆうしゃさまたちと　いっしょに[br]
// いきたいとおもいます。[wait][next]


#END()

// Script 0x5C000-0x27 (0x5C6BF)
// おうさま　「わかった　ムロボよ　むすめは[br]
// まかせたぞ　いっこくもはやく[br]
// このせかいを　へいわにしてくれ・・　[br]
// たのんだぞ・・・　ゆうしゃたちよ。[wait][next]


#END()

// Script 0x5C000-0x28 (0x5C70E)
// ムロボ　「おうさま・・・わかりました。[wait][clear]


#END()

// Script 0x5C000-0x29 (0x5C725)
// リタひめ　「まあ！　あなたたちが[br]
// あの　ゆうしゃさまたちですか・・・[wait]


#END()

// Script 0x5C000-0x2A (0x5C74B)
// リタひめ　「いっこくも　はやく　あのとうを[br]
// はかいして　ください。[wait]


#END()

// Script 0x5C000-0x2B (0x5C76F)
// 「にしのとうは　モンスターだらけだぞ。[wait]


#END()

// Script 0x5C000-0x2C (0x5C787)
// 「う・・・　どうしたんだ・・・[wait]


#END()

// Script 0x5C000-0x2D (0x5C79A)
// 「さいきんは　モンスターが[br]
// すごく　つよくなってきているな！！[wait]


#END()

// Script 0x5C000-0x2E (0x5C7BD)
// 「か・・・　からだがうごくぞ！！[br]
// た　たすかったぞ・・・！！[wait]


#END()

// Script 0x5C000-0x2F (0x5C7E2)
// リタひめ　「わたしもマーチンさんの[br]
// ところへ　つれていってくれませんか。[br]
// おとうさまには　ないしょだけど・・・[wait][next]


#END()

// Script 0x5C000-0x30 (0x5C81E)
// ムロボ　「まあ　ことわるりゆうもないし[br]
// かまわんが・・・[wait][next]


#END()

// Script 0x5C000-0x31 (0x5C83F)
// リタひめ　「ありがとうございます。[wait]


#END()

// Script 0x5C000-0x32 (0x5C855)
// [clear]レミ　「わたしは　ぶじゅつはちょっと[br]
// にがてだから　ここのとしょしつで[br]
// まじゅつしょでも　よんでるワ。[wait]


#END()

// Script 0x5C000-0x33 (0x5C893)
// めがみ　「このちほうのどこかに　じゃしんの[br]
// つくったとうが　わたしのちからを　[br]
// せいげんしています。　みちびきのうさぎを[br]
// だせないのもこのためです。[wait][next]


#END()

// Script 0x5C000-0x34 (0x5C8E9)
// このままでは　ゆうしゃを　いせかいから[br]
// しょうかんすることが　できません。[br]
// くわしいことは　このしろの　おうが[br]
// しっています。[wait]


#END()

// Script 0x5C000-0x35 (0x5C92E)
// ムロボ　「めがみよ　すみません[br]
// とうを　はかいできませんでした。[wait][next]


#END()

// Script 0x5C000-0x36 (0x5C955)
// めがみ　「もうよいのです　そのかわり[br]
// ひきつづき　とうのはかいのために[br]
// たたかってください。[wait][next]


#END()

// Script 0x5C000-0x37 (0x5C98A)
// それと　そのとうがある　かみのせかいに[br]
// はいるための　おまもりを[br]
// あなたがたにさずけます。[wait][next]


#END()

// Script 0x5C000-0x38 (0x5C9BD)
// [clear]パーティーは　めがみのおまもりを[br]
// てにいれた。[wait]


#END()

// Script 0x5C000-0x39 (0x5C9D9)
// ムロボ　「めがみよ　このはなのちからと[br]
// あなたのちからで　みんなを[br]
// もとのすがたに　もどしてください。[wait][next]


#END()

// Script 0x5C000-0x3A (0x5CA15)
// めがみ　「わかりました　ムロボ。[wait]


#END()

// Script 0x5C000-0x3B (0x5CA29)
// ムロボ　「めがみよ　かんしゃします。[wait]


#END()

// Script 0x5C000-0x3C (0x5CA3F)
// レミ　「ここの　としょしつは　いろんな[br]
// まじゅつしょが　いっぱいあるのよ[br]
// なんて　すばらしいんでしょ！[wait]


#END()

// Script 0x5C000-0x3D (0x5CA79)
// ボストフ　「レミ！！　しっかりしろ！！[wait][next]


#END()

// Script 0x5C000-0x3E (0x5CA90)
// レミ　「・・・・・・[wait][next]


#END()

// Script 0x5C000-0x3F (0x5CA9D)
// ボストフ　「くそっ！！　モンスターめ。[wait][next]


#END()

// Script 0x5C000-0x40 (0x5CAB4)
// リタ　「ムロボさん　これを。[wait][next]


#END()

// Script 0x5C000-0x41 (0x5CAC6)
// ムロボ　「む！？　なになに・・[wait][br]
// [clear]せきかのしょう　ーせきかをとくには[br]
// さばくにさく　いしのはながひつようー[br]
// ふむ・・なるほど・・[wait][next]


#END()

// Script 0x5C000-0x42 (0x5CB0E)
// ムロボ　「まってろ　レミ！！[br]
// すぐに　いしのはなを　とってきて[br]
// やるからな！！[wait]


#END()

// Script 0x5C000-0x43 (0x5CB39)
// ムロボ　「レミ　もとにもどれて[br]
// よかったな。[wait][next]


#END()

// Script 0x5C000-0x44 (0x5CB54)
// レミ　「ええ・・・　みんなありがとう。[wait][next]


#END()

// Script 0x5C000-0x45 (0x5CB6B)
// シルビィ　「じゃ　わたしは　このはなを[br]
// もって　ねこまたむらへ　かえるニャ。[wait][next]


#END()

// Script 0x5C000-0x46 (0x5CB96)
// リュキア　「シルビィちゃん　げんきで[br]
// きをつけてニャー。[wait]


#END()

// Script 0x5C000-0x47 (0x5CBB7)
// じゃしんのつかい　ガディ　「おまえたちは[br]
// めがみのゆうしゃだな・・[wait][br]
// ちょうどよい　このとうを　かんせいさせる[br]
// いけにえと　なってもらおう！！[wait]


#END()

// Script 0x5C000-0x48 (0x5CC06)
// じゃしんのつかい　ガディ　「クッ　せめて[br]
// このとうだけは　まもってみせる・・[wait][next]


#END()

// Script 0x5C000-0x49 (0x5CC33)
// わがいのちを　いけにえとして[br]
// せいちょうせよ！！[wait][next]


#END()

// Script 0x5C000-0x4A (0x5CC4F)
// じゃしんのつかい　ガディ「グワァーーッ！！[wait]


#END()

// Script 0x5C000-0x4B (0x5CC6A)
// じゃしんのつかい　ガディ　「これで[br]
// このとうに　いのちが　ふきこまれた・・[br]
// だれも　このいきたとうを　とめることは[br]
// できん！[wait][next]


#END()

// Script 0x5C000-0x4C (0x5CCB2)
// とうは　ヴィルガストのせかいをつつむ[br]
// かみのせかいで　さらに　せいちょうし[br]
// やがては　じゃしんさまとともに　この[br]
// ヴィルガストかいを　しはいするのだ！！[wait]


#END()

// Script 0x5C000-0x4D (0x5CD08)
// 「ここは　さばくのまち　フォルク[br]
// こんなところに　なんのようだい？[wait]


#END()

// Script 0x5C000-0x4E (0x5CD2D)
// 「ここは　このさばくの[br]
// ゆいいつの　オアシスなんだ！[wait]


#END()

// Script 0x5C000-0x4F (0x5CD4B)
// 「このまちの　きたには[br]
// さばくのしんでんが　あるのよ。[wait]


#END()

// Script 0x5C000-0x50 (0x5CD6B)
// 「さばくのしんでんには　りゅうさがあって[br]
// うかつに　あしを　ふみいれると[br]
// ながされてしまうぞ！！[wait]


#END()

// Script 0x5C000-0x51 (0x5CDA2)
// 「いしのはななら　さばくのしんでんの[br]
// おくに　あるそうじゃよ[wait][br]
// はなを　てにいれたら　めがみのごかごの[br]
// もとで　つかいなさい　わかったかな。[wait]


#END()

// Script 0x5C000-0x52 (0x5CDF1)
// 「うっっ・・・　くるしい！！[br]
// さっきのく　くすり・・・どくだったんだ。[wait]


#END()

// Script 0x5C000-0x53 (0x5CE19)
// 「ふうっ　たすかった。[wait]


#END()

// Script 0x5C000-0x54 (0x5CE26)
// 「あの　しょうにんは　きっと　なにかの[br]
// じじょうで　くすりをうっていたんだと[br]
// おもう。　あいつは　わるくないんだよ！！[wait]


#END()

// Script 0x5C000-0x55 (0x5CE68)
// 「もう　あのしょうにん　こんど[br]
// みつけたら　しょうちしないわ！！[wait]


#END()

// Script 0x5C000-0x56 (0x5CE8B)
// 「ウッワー　しぬかとおもったよ！！[wait]


#END()

// Script 0x5C000-0x57 (0x5CE9E)
// 「ここは　ホルンのまちニャ。[wait]


#END()

// Script 0x5C000-0x58 (0x5CEAE)
// 「ふしぎな　くすりをうっていた[br]
// しょうにん？[br]
// そいつなら　きたに　むかったよ。[wait]


#END()

// Script 0x5C000-0x59 (0x5CED8)
// 「こんどからは　へたに[br]
// くすりを　のまないように　するよ。[wait]


#END()

// Script 0x5C000-0x5A (0x5CEF8)
// ヤシフ　「みつけたぞ　めがみの[br]
// ゆうしゃたち！[br]
// われら　ヤシフ[br]
// ５にんしゅうが　あいてだ！！[wait]


#END()

// Script 0x5C000-0x5B (0x5CF2C)
// しょうにん　「ほんとうに　ありがとう[br]
// ございました。[wait]


#END()

// Script 0x5C000-0x5C (0x5CF4B)
// しょうにん　「あやつられてたとはいえ[br]
// まちのひとには　わるいことをしました。[wait]


#END()

// Script 0x5C000-0x5D (0x5CF73)
// 「わ　わたしのことはいいニャ[br]
// それより　こどもを・・・[wait]


#END()

// Script 0x5C000-0x5E (0x5CF91)
// 「お　おかあさん　くるしいニャ・・・[wait]


#END()

// Script 0x5C000-0x5F (0x5CFA5)
// 「あのしょうにんに　へんなくすりを[br]
// のまされて・・・ううっ！！[wait]


#END()

